### ISSUE TITLE
[Bug] Firebase Auth crashes on iOS after updating Firebase Unity SDK to version 12.3.0

### ISSUE THREAD

**Issue by AnUnitMain** [firebase/firebase-unity-sdk#1141]
### Description

I'm using Firebase Auth in my Unity mobile project to implement email + password sign in. After updating Firebase unity SDK from version 11.8.1 to version 12.3.0 I started receiving crash reports from iOS devices (no issues on Android). The logs all seem to be referencing recaptcha and ending at AuthBackendRPCImplementation. 

Example:
```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)

...

Thread 62 Crashed:
0   libswiftCore.dylib            	0x000000018a2766d4 swift_unknownObjectRetain + 8 (SwiftObject.mm:602)
1   FirebaseAuth                  	0x0000000106753a50 specialized AuthBackendRPCImplementation.callInternal<A>(with:) + 604
2   FirebaseAuth                  	0x000000010674cda1 specialized static AuthBackend.call<A>(with:) + 1 (AuthBackend.swift:159)
3   FirebaseAuth                  	0x00000001067292d5 specialized Auth.injectRecaptcha<A>(request:action:) + 1 (Auth.swift:2299)
4   FirebaseAuth                  	0x00000001066c22d1 Auth.internalSignInUser(withEmail:password:) + 1 (Auth.swift:397)
5   FirebaseAuth                  	0x00000001066d2c9d Auth.internalSignInAndRetrieveData(withCredential:isReauthentication:) + 1 (Auth.swift:2039)
6   FirebaseAuth                  	0x00000001066c1e89 closure #1 in closure #1 in Auth.signIn(withEmail:password:completion:) + 1 (Auth.swift:2024)
7   FirebaseAuth                  	0x00000001066d9a51 partial apply for closure #1 in Auth.initializeRecaptchaConfig(completion:) + 1
8   FirebaseAuth                  	0x00000001066d5ee9 $sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tgq5TQ0_ + 1 (/<compiler-generated>:0)
9   FirebaseAuth                  	0x00000001066d89d5 partial apply for closure #1 in closure #1 in Auth.checkActionCode(_:completion:) + 1 (/<compiler-generated>:0)
10  libswift_Concurrency.dylib    	0x0000000196f77e39 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:497)
```

### Reproducing the issue

I was not able to reproduce the issue on my iOS device and all authentication functions work normally on my device.

### Firebase Unity SDK Version

12.3.0

### Unity editor version

2022.3.18f1

### Installation Method

.unitypackage

### Problematic Firebase Component(s)

Authentication

### Other Firebase Component(s) in use

Analytics, Database, Remote Config

### Additional SDKs you are using

Facebook, IronSource, AppsFlyer,  TapJoy, GameAnalytics

### Targeted Platform(s)

Apple Platforms

### Unity editor platform

Mac

### Scripting Runtime

IL2CPP

### Release Distribution Type

Pre-built SDK from https://firebase.google.com/download/unity

### Relevant Log Output

```shell
Example 1:

Thread 62 Crashed:
0   libswiftCore.dylib            	0x000000018a2766d4 swift_unknownObjectRetain + 8 (SwiftObject.mm:602)
1   FirebaseAuth                  	0x0000000106753a50 specialized AuthBackendRPCImplementation.callInternal<A>(with:) + 604
2   FirebaseAuth                  	0x000000010674cda1 specialized static AuthBackend.call<A>(with:) + 1 (AuthBackend.swift:159)
3   FirebaseAuth                  	0x00000001067292d5 specialized Auth.injectRecaptcha<A>(request:action:) + 1 (Auth.swift:2299)
4   FirebaseAuth                  	0x00000001066c22d1 Auth.internalSignInUser(withEmail:password:) + 1 (Auth.swift:397)
5   FirebaseAuth                  	0x00000001066d2c9d Auth.internalSignInAndRetrieveData(withCredential:isReauthentication:) + 1 (Auth.swift:2039)
6   FirebaseAuth                  	0x00000001066c1e89 closure #1 in closure #1 in Auth.signIn(withEmail:password:completion:) + 1 (Auth.swift:2024)
7   FirebaseAuth                  	0x00000001066d9a51 partial apply for closure #1 in Auth.initializeRecaptchaConfig(completion:) + 1
8   FirebaseAuth                  	0x00000001066d5ee9 $sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tgq5TQ0_ + 1 (/<compiler-generated>:0)
9   FirebaseAuth                  	0x00000001066d89d5 partial apply for closure #1 in closure #1 in Auth.checkActionCode(_:completion:) + 1 (/<compiler-generated>:0)
10  libswift_Concurrency.dylib    	0x0000000196f77e39 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:497)

Example 2:

Thread 58 Crashed:
0   libswiftCore.dylib            	0x00000001b945132c swift_unknownObjectRetain + 8 (SwiftObject.mm:508)
1   FirebaseAuth                  	0x0000000108644738 specialized AuthBackendRPCImplementation.callInternal<A>(with:) + 604
2   FirebaseAuth                  	0x0000000108640415 specialized static AuthBackend.call<A>(with:) + 1 (AuthBackend.swift:159)
3   FirebaseAuth                  	0x0000000108612765 SecureTokenServiceInternal.requestAccessToken(retryIfExpired:service:) + 1 (SecureTokenService.swift:53)
4   FirebaseAuth                  	0x00000001086134f1 SecureTokenService.fetchAccessToken(forcingRefresh:) + 1 (SecureTokenService.swift:33)
5   FirebaseAuth                  	0x0000000108630ba9 User.internalGetTokenAsync(forceRefresh:) + 1 (User.swift:1604)
6   FirebaseAuth                  	0x00000001086309e1 closure #1 in User.internalGetToken(forceRefresh:callback:) + 1 (User.swift:1592)
7   FirebaseAuth                  	0x00000001085cda51 partial apply for closure #1 in Auth.initializeRecaptchaConfig(completion:) + 1
8   FirebaseAuth                  	0x00000001085c9ee9 $sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tgq5TQ0_ + 1 (/<compiler-generated>:0)
9   FirebaseAuth                  	0x00000001085cc9d5 partial apply for closure #1 in closure #1 in Auth.checkActionCode(_:completion:) + 1 (/<compiler-generated>:0)
10  libswift_Concurrency.dylib    	0x00000001c8cb7919 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:496)

Example 3:

Thread 63 name:
Thread 63 Crashed:
0   libswiftCore.dylib            	0x00000001857818c0 swift_unknownObjectRetain + 8 (Private.h:177)
1   FirebaseAuth                  	0x00000001039b7a50 specialized AuthBackendRPCImplementation.callInternal<A>(with:) + 604
2   FirebaseAuth                  	0x00000001039b0da1 specialized static AuthBackend.call<A>(with:) + 1 (AuthBackend.swift:159)
3   FirebaseAuth                  	0x000000010398d2d5 specialized Auth.injectRecaptcha<A>(request:action:) + 1 (Auth.swift:2299)
4   FirebaseAuth                  	0x00000001039262d1 Auth.internalSignInUser(withEmail:password:) + 1 (Auth.swift:397)
5   FirebaseAuth                  	0x0000000103936c9d Auth.internalSignInAndRetrieveData(withCredential:isReauthentication:) + 1 (Auth.swift:2039)
6   FirebaseAuth                  	0x0000000103925e89 closure #1 in closure #1 in Auth.signIn(withEmail:password:completion:) + 1 (Auth.swift:2024)
7   FirebaseAuth                  	0x000000010393da51 partial apply for closure #1 in Auth.initializeRecaptchaConfig(completion:) + 1
8   FirebaseAuth                  	0x0000000103939ee9 $sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tgq5TQ0_ + 1 (/<compiler-generated>:0)
9   FirebaseAuth                  	0x000000010393c9d5 partial apply for closure #1 in closure #1 in Auth.checkActionCode(_:completion:) + 1 (/<compiler-generated>:0)
10  libswift_Concurrency.dylib    	0x00000001ea8de269 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:399)
```

### If using CocoaPods for Apple platforms, the project's Podfile.lock

<details>
<summary>Expand <code>Podfile.lock</code> snippet</summary>
<br>

```yml

PODS:
  - Ads-Global/BUAdSDK_Compatible (6.2.0.7):
    - Ads-Global/Dep_Compatible
  - Ads-Global/Dep_Compatible (6.2.0.7):
    - BURelyFoundation_Global/Pangle (~> 1.0.0.6)
  - AppLovinSDK (13.0.0)
  - AppsFlyer-AdRevenue (6.14.3):
    - AppsFlyerFramework (= 6.14.3)
  - AppsFlyerFramework (6.14.3):
    - AppsFlyerFramework/Main (= 6.14.3)
  - AppsFlyerFramework/Main (6.14.3)
  - BidMachine (3.0.1):
    - BidMachine/Static (= 3.0.1)
  - BidMachine/Static (3.0.1):
    - StackModules/Static (~> 2.2.0)
  - BURelyFoundation_Global/AFNetworking (1.0.0.6)
  - BURelyFoundation_Global/APM (1.0.0.6)
  - BURelyFoundation_Global/Foundation (1.0.0.6):
    - BURelyFoundation_Global/NETWork
  - BURelyFoundation_Global/Gecko (1.0.0.6):
    - BURelyFoundation_Global/Foundation
  - BURelyFoundation_Global/Header (1.0.0.6)
  - BURelyFoundation_Global/NETWork (1.0.0.6):
    - BURelyFoundation_Global/AFNetworking
  - BURelyFoundation_Global/Pangle (1.0.0.6):
    - BURelyFoundation_Global/AFNetworking
    - BURelyFoundation_Global/APM
    - BURelyFoundation_Global/Foundation
    - BURelyFoundation_Global/Gecko
    - BURelyFoundation_Global/Header
    - BURelyFoundation_Global/NETWork
    - BURelyFoundation_Global/SDWebImage
    - BURelyFoundation_Global/YYModel
    - BURelyFoundation_Global/ZFPlayer
    - BURelyFoundation_Global/Zip
  - BURelyFoundation_Global/SDWebImage (1.0.0.6):
    - BURelyFoundation_Global/Foundation
  - BURelyFoundation_Global/YYModel (1.0.0.6)
  - BURelyFoundation_Global/ZFPlayer (1.0.0.6):
    - BURelyFoundation_Global/Foundation
    - BURelyFoundation_Global/Zip
  - BURelyFoundation_Global/Zip (1.0.0.6):
    - BURelyFoundation_Global/Foundation
  - ChartboostSDK (9.7.0)
  - FBAEMKit (17.0.3):
    - FBSDKCoreKit_Basics (= 17.0.3)
  - FBAudienceNetwork (6.15.2)
  - FBSDKCoreKit (17.0.3):
    - FBAEMKit (= 17.0.3)
    - FBSDKCoreKit_Basics (= 17.0.3)
  - FBSDKCoreKit_Basics (17.0.3)
  - FBSDKGamingServicesKit (17.0.3):
    - FBSDKCoreKit (= 17.0.3)
    - FBSDKCoreKit_Basics (= 17.0.3)
    - FBSDKShareKit (= 17.0.3)
  - FBSDKLoginKit (17.0.3):
    - FBSDKCoreKit (= 17.0.3)
  - FBSDKShareKit (17.0.3):
    - FBSDKCoreKit (= 17.0.3)
  - Firebase/Analytics (11.2.0):
    - Firebase/Core
  - Firebase/Auth (11.2.0):
    - Firebase/CoreOnly
    - FirebaseAuth (~> 11.2.0)
  - Firebase/Core (11.2.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (~> 11.2.0)
  - Firebase/CoreOnly (11.2.0):
    - FirebaseCore (= 11.2.0)
  - Firebase/Database (11.2.0):
    - Firebase/CoreOnly
    - FirebaseDatabase (~> 11.2.0)
  - Firebase/RemoteConfig (11.2.0):
    - Firebase/CoreOnly
    - FirebaseRemoteConfig (~> 11.2.0)
  - FirebaseABTesting (11.3.0):
    - FirebaseCore (~> 11.0)
  - FirebaseAnalytics (11.2.0):
    - FirebaseAnalytics/AdIdSupport (= 11.2.0)
    - FirebaseCore (~> 11.0)
    - FirebaseInstallations (~> 11.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 8.0)
    - GoogleUtilities/MethodSwizzler (~> 8.0)
    - GoogleUtilities/Network (~> 8.0)
    - "GoogleUtilities/NSData+zlib (~> 8.0)"
    - nanopb (~> 3.30910.0)
  - FirebaseAnalytics/AdIdSupport (11.2.0):
    - FirebaseCore (~> 11.0)
    - FirebaseInstallations (~> 11.0)
    - GoogleAppMeasurement (= 11.2.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 8.0)
    - GoogleUtilities/MethodSwizzler (~> 8.0)
    - GoogleUtilities/Network (~> 8.0)
    - "GoogleUtilities/NSData+zlib (~> 8.0)"
    - nanopb (~> 3.30910.0)
  - FirebaseAppCheckInterop (11.3.0)
  - FirebaseAuth (11.2.0):
    - FirebaseAppCheckInterop (~> 11.0)
    - FirebaseAuthInterop (~> 11.0)
    - FirebaseCore (~> 11.0)
    - FirebaseCoreExtension (~> 11.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 8.0)
    - GoogleUtilities/Environment (~> 8.0)
    - GTMSessionFetcher/Core (~> 3.4)
    - RecaptchaInterop (~> 100.0)
  - FirebaseAuthInterop (11.3.0)
  - FirebaseCore (11.2.0):
    - FirebaseCoreInternal (~> 11.0)
    - GoogleUtilities/Environment (~> 8.0)
    - GoogleUtilities/Logger (~> 8.0)
  - FirebaseCoreExtension (11.3.0):
    - FirebaseCore (~> 11.0)
  - FirebaseCoreInternal (11.3.0):
    - "GoogleUtilities/NSData+zlib (~> 8.0)"
  - FirebaseDatabase (11.2.0):
    - FirebaseAppCheckInterop (~> 11.0)
    - FirebaseCore (~> 11.0)
    - FirebaseSharedSwift (~> 11.0)
    - GoogleUtilities/UserDefaults (~> 8.0)
    - leveldb-library (~> 1.22)
  - FirebaseInstallations (11.3.0):
    - FirebaseCore (~> 11.0)
    - GoogleUtilities/Environment (~> 8.0)
    - GoogleUtilities/UserDefaults (~> 8.0)
    - PromisesObjC (~> 2.4)
  - FirebaseRemoteConfig (11.2.0):
    - FirebaseABTesting (~> 11.0)
    - FirebaseCore (~> 11.0)
    - FirebaseInstallations (~> 11.0)
    - FirebaseRemoteConfigInterop (~> 11.0)
    - FirebaseSharedSwift (~> 11.0)
    - GoogleUtilities/Environment (~> 8.0)
    - "GoogleUtilities/NSData+zlib (~> 8.0)"
  - FirebaseRemoteConfigInterop (11.3.0)
  - FirebaseSharedSwift (11.3.0)
  - Fyber_Marketplace_SDK (8.3.1)
  - Google-Mobile-Ads-SDK (11.10.0):
    - GoogleUserMessagingPlatform (>= 1.1)
  - GoogleAppMeasurement (11.2.0):
    - GoogleAppMeasurement/AdIdSupport (= 11.2.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 8.0)
    - GoogleUtilities/MethodSwizzler (~> 8.0)
    - GoogleUtilities/Network (~> 8.0)
    - "GoogleUtilities/NSData+zlib (~> 8.0)"
    - nanopb (~> 3.30910.0)
  - GoogleAppMeasurement/AdIdSupport (11.2.0):
    - GoogleAppMeasurement/WithoutAdIdSupport (= 11.2.0)
    - GoogleUtilities/AppDelegateSwizzler (~> 8.0)
    - GoogleUtilities/MethodSwizzler (~> 8.0)
    - GoogleUtilities/Network (~> 8.0)
    - "GoogleUtilities/NSData+zlib (~> 8.0)"
    - nanopb (~> 3.30910.0)
  - GoogleAppMeasurement/WithoutAdIdSupport (11.2.0):
    - GoogleUtilities/AppDelegateSwizzler (~> 8.0)
    - GoogleUtilities/MethodSwizzler (~> 8.0)
    - GoogleUtilities/Network (~> 8.0)
    - "GoogleUtilities/NSData+zlib (~> 8.0)"
    - nanopb (~> 3.30910.0)
  - GoogleUserMessagingPlatform (2.6.0)
  - GoogleUtilities/AppDelegateSwizzler (8.0.2):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
    - GoogleUtilities/Privacy
  - GoogleUtilities/Environment (8.0.2):
    - GoogleUtilities/Privacy
  - GoogleUtilities/Logger (8.0.2):
    - GoogleUtilities/Environment
    - GoogleUtilities/Privacy
  - GoogleUtilities/MethodSwizzler (8.0.2):
    - GoogleUtilities/Logger
    - GoogleUtilities/Privacy
  - GoogleUtilities/Network (8.0.2):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Privacy
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (8.0.2)":
    - GoogleUtilities/Privacy
  - GoogleUtilities/Privacy (8.0.2)
  - GoogleUtilities/Reachability (8.0.2):
    - GoogleUtilities/Logger
    - GoogleUtilities/Privacy
  - GoogleUtilities/UserDefaults (8.0.2):
    - GoogleUtilities/Logger
    - GoogleUtilities/Privacy
  - GTMSessionFetcher/Core (3.5.0)
  - InMobiSDK (10.7.5)
  - IronSourceAdMobAdapter (4.3.57.1):
    - Google-Mobile-Ads-SDK (= 11.10.0)
    - IronSourceSDK (~> 8.4)
  - IronSourceAppLovinAdapter (4.3.49.0):
    - AppLovinSDK (= 13.0.0)
    - IronSourceSDK (~> 8.4)
  - IronSourceBidMachineAdapter (4.3.11.1):
    - BidMachine (= 3.0.1)
    - IronSourceSDK (~> 8.4)
  - IronSourceChartboostAdapter (4.3.19.3):
    - ChartboostSDK (= 9.7.0)
    - IronSourceSDK (~> 8.4)
  - IronSourceFacebookAdapter (4.3.46.1):
    - FBAudienceNetwork (= 6.15.2)
    - IronSourceSDK (~> 8.4)
  - IronSourceFyberAdapter (4.3.36.3):
    - Fyber_Marketplace_SDK (= 8.3.1)
    - IronSourceSDK (~> 8.4)
  - IronSourceInMobiAdapter (4.3.24.2):
    - InMobiSDK (= 10.7.5)
    - IronSourceSDK (~> 8.4)
  - IronSourceMintegralAdapter (4.3.26.1):
    - IronSourceSDK (~> 8.4)
    - MintegralAdSDK (= 7.7.2)
  - IronSourcePangleAdapter (4.3.32.1):
    - Ads-Global/BUAdSDK_Compatible (= 6.2.0.7)
    - IronSourceSDK (~> 8.4)
  - IronSourceSDK (8.4.0.0)
  - IronSourceUnityAdsAdapter (4.3.43.1):
    - IronSourceSDK (~> 8.4)
    - UnityAds (= 4.12.3)
  - IronSourceVungleAdapter (4.3.37.1):
    - IronSourceSDK (~> 8.4)
    - VungleAds (= 7.4.1)
  - leveldb-library (1.22.5)
  - MintegralAdSDK (7.7.2):
    - MintegralAdSDK/BannerAd (= 7.7.2)
    - MintegralAdSDK/BidBannerAd (= 7.7.2)
    - MintegralAdSDK/BidInterstitialVideoAd (= 7.7.2)
    - MintegralAdSDK/BidNativeAd (= 7.7.2)
    - MintegralAdSDK/BidNewInterstitialAd (= 7.7.2)
    - MintegralAdSDK/BidRewardVideoAd (= 7.7.2)
    - MintegralAdSDK/InterstitialVideoAd (= 7.7.2)
    - MintegralAdSDK/NativeAd (= 7.7.2)
    - MintegralAdSDK/NewInterstitialAd (= 7.7.2)
    - MintegralAdSDK/RewardVideoAd (= 7.7.2)
  - MintegralAdSDK/BannerAd (7.7.2):
    - MintegralAdSDK/NativeAd
  - MintegralAdSDK/BidBannerAd (7.7.2):
    - MintegralAdSDK/BannerAd
    - MintegralAdSDK/BidNativeAd
  - MintegralAdSDK/BidInterstitialVideoAd (7.7.2):
    - MintegralAdSDK/BidNativeAd
    - MintegralAdSDK/InterstitialVideoAd
  - MintegralAdSDK/BidNativeAd (7.7.2):
    - MintegralAdSDK/NativeAd
  - MintegralAdSDK/BidNewInterstitialAd (7.7.2):
    - MintegralAdSDK/BidNativeAd
    - MintegralAdSDK/NewInterstitialAd
  - MintegralAdSDK/BidRewardVideoAd (7.7.2):
    - MintegralAdSDK/BidNativeAd
    - MintegralAdSDK/RewardVideoAd
  - MintegralAdSDK/InterstitialVideoAd (7.7.2):
    - MintegralAdSDK/NativeAd
  - MintegralAdSDK/NativeAd (7.7.2)
  - MintegralAdSDK/NewInterstitialAd (7.7.2):
    - MintegralAdSDK/InterstitialVideoAd
    - MintegralAdSDK/NativeAd
  - MintegralAdSDK/RewardVideoAd (7.7.2):
    - MintegralAdSDK/NativeAd
  - nanopb (3.30910.0):
    - nanopb/decode (= 3.30910.0)
    - nanopb/encode (= 3.30910.0)
  - nanopb/decode (3.30910.0)
  - nanopb/encode (3.30910.0)
  - OMSDK_Appodeal (1.5.2)
  - PromisesObjC (2.4.0)
  - PurchaseConnector (6.14.3):
    - PurchaseConnector/Main (= 6.14.3)
  - PurchaseConnector/Main (6.14.3):
    - AppsFlyerFramework (= 6.14.3)
  - RecaptchaInterop (100.0.0)
  - StackModules/Core-Static (2.2.0)
  - StackModules/ProductPresentation-Static (2.2.0):
    - StackModules/Core-Static
  - StackModules/Rendering-Static (2.2.0):
    - OMSDK_Appodeal (~> 1.5.0)
    - StackModules/Core-Static
    - StackModules/ProductPresentation-Static
  - StackModules/Static (2.2.0):
    - StackModules/Core-Static
    - StackModules/ProductPresentation-Static
    - StackModules/Rendering-Static
  - TapjoySDK (13.4.1)
  - UnityAds (4.12.3)
  - VungleAds (7.4.1)

DEPENDENCIES:
  - AppsFlyer-AdRevenue (= 6.14.3)
  - AppsFlyerFramework (= 6.14.3)
  - FBSDKCoreKit (~> 17.0.0)
  - FBSDKCoreKit_Basics (~> 17.0.0)
  - FBSDKGamingServicesKit (~> 17.0.0)
  - FBSDKLoginKit (~> 17.0.0)
  - FBSDKShareKit (~> 17.0.0)
  - Firebase/Analytics (= 11.2.0)
  - Firebase/Auth (= 11.2.0)
  - Firebase/Core (= 11.2.0)
  - Firebase/Database (= 11.2.0)
  - Firebase/RemoteConfig (= 11.2.0)
  - IronSourceAdMobAdapter (= 4.3.57.1)
  - IronSourceAppLovinAdapter (= 4.3.49.0)
  - IronSourceBidMachineAdapter (= 4.3.11.1)
  - IronSourceChartboostAdapter (= 4.3.19.3)
  - IronSourceFacebookAdapter (= 4.3.46.1)
  - IronSourceFyberAdapter (= 4.3.36.3)
  - IronSourceInMobiAdapter (= 4.3.24.2)
  - IronSourceMintegralAdapter (= 4.3.26.1)
  - IronSourcePangleAdapter (= 4.3.32.1)
  - IronSourceSDK (= 8.4.0.0)
  - IronSourceUnityAdsAdapter (= 4.3.43.1)
  - IronSourceVungleAdapter (= 4.3.37.1)
  - PurchaseConnector (= 6.14.3)
  - TapjoySDK (= 13.4.1)

SPEC REPOS:
  https://github.com/CocoaPods/Specs:
    - FBSDKCoreKit
    - FBSDKCoreKit_Basics
    - FBSDKShareKit
    - FirebaseCore
    - GoogleUtilities
    - IronSourceSDK
  trunk:
    - Ads-Global
    - AppLovinSDK
    - AppsFlyer-AdRevenue
    - AppsFlyerFramework
    - BidMachine
    - BURelyFoundation_Global
    - ChartboostSDK
    - FBAEMKit
    - FBAudienceNetwork
    - FBSDKGamingServicesKit
    - FBSDKLoginKit
    - Firebase
    - FirebaseABTesting
    - FirebaseAnalytics
    - FirebaseAppCheckInterop
    - FirebaseAuth
    - FirebaseAuthInterop
    - FirebaseCoreExtension
    - FirebaseCoreInternal
    - FirebaseDatabase
    - FirebaseInstallations
    - FirebaseRemoteConfig
    - FirebaseRemoteConfigInterop
    - FirebaseSharedSwift
    - Fyber_Marketplace_SDK
    - Google-Mobile-Ads-SDK
    - GoogleAppMeasurement
    - GoogleUserMessagingPlatform
    - GoogleUtilities
    - GTMSessionFetcher
    - InMobiSDK
    - IronSourceAdMobAdapter
    - IronSourceAppLovinAdapter
    - IronSourceBidMachineAdapter
    - IronSourceChartboostAdapter
    - IronSourceFacebookAdapter
    - IronSourceFyberAdapter
    - IronSourceInMobiAdapter
    - IronSourceMintegralAdapter
    - IronSourcePangleAdapter
    - IronSourceUnityAdsAdapter
    - IronSourceVungleAdapter
    - leveldb-library
    - MintegralAdSDK
    - nanopb
    - OMSDK_Appodeal
    - PromisesObjC
    - PurchaseConnector
    - RecaptchaInterop
    - StackModules
    - TapjoySDK
    - UnityAds
    - VungleAds

SPEC CHECKSUMS:
  Ads-Global: 9cb739d414240518bf1fa63962e2ba65b3c39100
  AppLovinSDK: c0ecb434df24008b6ecdd7f1e5b8587bc45ff381
  AppsFlyer-AdRevenue: ca11e2152446eb45e32c606fb0948f7e7f49ceaa
  AppsFlyerFramework: 0a68f5b72bbbadfa71d4ae3eaf040e82d62e8518
  BidMachine: cb15c3d1324c8864954550cddd968605a2cfb3cf
  BURelyFoundation_Global: 17faee76affe097bd20b422fe829f9f90ed10e25
  ChartboostSDK: 0cd093c90a5a21c89783fe5be486e511fb2dbfc8
  FBAEMKit: 9900b2edd99a2d21629a6277e6166f14c6215799
  FBAudienceNetwork: 2457a89b45e2596241fd81b0c2fd8cb6f6053869
  FBSDKCoreKit: 0791f8f68a8630931a4c12aa23a56cc021551596
  FBSDKCoreKit_Basics: 46d6b472c0dd0a5a7e972c025033d1c567f54eb4
  FBSDKGamingServicesKit: 599a63c235776b7c6288d5dfd7c02edab9a1d3b7
  FBSDKLoginKit: b4a4eba1d62eb452544411824f41689adabd5bd2
  FBSDKShareKit: eb1169eafe3c06f881dc6deed2d7979585b16959
  Firebase: 98e6bf5278170668a7983e12971a66b2cd57fc8c
  FirebaseABTesting: c4559fcd2eba9f6bdaf0599e2c37ded01c343e4c
  FirebaseAnalytics: c36efd5710c60c17558650fa58c2066eca7e9265
  FirebaseAppCheckInterop: 7789a8adfb09e905ce02a76540b94b059029ea81
  FirebaseAuth: 2a198b8cdbbbd457f08d74df7040feb0a0e7777a
  FirebaseAuthInterop: c453b7ba7c49b88b2f519bb8d2e29edf7ada4a2a
  FirebaseCore: a282032ae9295c795714ded2ec9c522fc237f8da
  FirebaseCoreExtension: 30bb063476ef66cd46925243d64ad8b2c8ac3264
  FirebaseCoreInternal: ac26d09a70c730e497936430af4e60fb0c68ec4e
  FirebaseDatabase: 7f0bcea9a7c0554284019a6bac1d80e7288ee831
  FirebaseInstallations: 58cf94dabf1e2bb2fa87725a9be5c2249171cda0
  FirebaseRemoteConfig: fca0b2d017fc1de52b28a4e5bcf2007c1a840457
  FirebaseRemoteConfigInterop: c3a5c31b3c22079f41ba1dc645df889d9ce38cb9
  FirebaseSharedSwift: d39c2ad64a11a8d936ce25a42b00df47078bb59c
  Fyber_Marketplace_SDK: 23285d363d7a56d77e97a9699685885069deb3f7
  Google-Mobile-Ads-SDK: 13e6e98edfd78ad8d8a791edb927658cc260a56f
  GoogleAppMeasurement: 76d4f8b36b03bd8381fa9a7fe2cc7f99c0a2e93a
  GoogleUserMessagingPlatform: 0c3a08353e53ce8c2feab7addd0b652cde522450
  GoogleUtilities: 26a3abef001b6533cf678d3eb38fd3f614b7872d
  GTMSessionFetcher: 5aea5ba6bd522a239e236100971f10cb71b96ab6
  InMobiSDK: 728c861e41cd738eaf0a26b87f0e3f945e8c5602
  IronSourceAdMobAdapter: b044de71dbfdd3d41586d18349c66ec883679d79
  IronSourceAppLovinAdapter: 4493b85a91b94a3be0ab38d92a95a9ddf8f6eb93
  IronSourceBidMachineAdapter: fdd9e041db0026445bf5bd00c19e2c3f09a3e29d
  IronSourceChartboostAdapter: 7f16893e01e7911502a16d39f20ce0d0dd3c95e6
  IronSourceFacebookAdapter: 6db758d46fc0969432747c634c8e2db459a28a5b
  IronSourceFyberAdapter: 338d1e6e34649e5f7ad6840586726ef933c2b09d
  IronSourceInMobiAdapter: 562154ba56466fc3edc06dbd24ef6d7ccf9e387c
  IronSourceMintegralAdapter: f60e3c40d6a784cb8a51499e5ab59b86e3891069
  IronSourcePangleAdapter: c71130e2ee91f0877b34ce5d9b99c17a7ce89393
  IronSourceSDK: 557a0edad39c2a48a225af07b491c672ca5acd36
  IronSourceUnityAdsAdapter: de8c9120a7ac1295b79505fb08686c01ae2a09e2
  IronSourceVungleAdapter: bf09dbea655ec61bafc534252b7fc13de60f2954
  leveldb-library: e8eadf9008a61f9e1dde3978c086d2b6d9b9dc28
  MintegralAdSDK: 7e05f9ab5f555b7049435a9477d457d7bf9b5473
  nanopb: fad817b59e0457d11a5dfbde799381cd727c1275
  OMSDK_Appodeal: 066f9da2c77d560e319341c6bd4739828bc65842
  PromisesObjC: f5707f49cb48b9636751c5b2e7d227e43fba9f47
  PurchaseConnector: 728d0322e43eabaa6af982c4a71cb9f4d18a6755
  RecaptchaInterop: 7d1a4a01a6b2cb1610a47ef3f85f0c411434cb21
  StackModules: 01456d85a6ddbaa52059e9d9d6ee7ec8812d10ca
  TapjoySDK: 8c596fdd2ffb84516b233b8d1b9905ce715954ce
  UnityAds: 32596c2f76856d643b50d3da51c47a552b80d5a4
  VungleAds: 97140121d0b909891eb217d1c102a194601da607

PODFILE CHECKSUM: 9a8f3f73b149e1b0a4a0d998d3aff9c645f67e39

COCOAPODS: 1.13.0

```

</details>

**Comment by argzdev** [comment]
Hey @AnUnitMain, it looks like this [issue](https://github.com/firebase/firebase-ios-sdk/issues/13761) was also reported in our Firebase iOS SDK. This fix should be now available in our Firebase Unity SDK `12.4.0`. That said, I'll go ahead and close this thread. Thanks!
