### ISSUE TITLE
[Bug] Constant Editor Crashing on Using Firebase

### ISSUE THREAD

**Issue by Moe-Baker** [firebase/firebase-unity-sdk#1199]
### Description

For the past 4 months our project has been plagued by constant Unity editor crashes.
After opening the project, the first play mode launch works fine, but the possibility of crashing starts racking up after that. It used to crash after every 5-6 play modes, now it crashes after about 2-3, and sometimes while just compiling code.

### Firebase Unity SDK Version

12.6.0

### Unity editor version

6.0000.0.40f1

### Installation Method

Unity Package Manager

### Problematic Firebase Component(s)

Firestore, Functions, Messaging, Database, Authentication

### Additional SDKs you are using

GameAnalytics, Adjust, Unity Services (Cloud Content Delivery, In App Purchasing, Vivox)

### Targeted Platform(s)

Desktop

### Unity editor platform

Windows

### Scripting Runtime

IL2CPP

### Release Distribution Type

Pre-built SDK from https://firebase.google.com/download/unity

### Relevant Log Output

```shell
https://pastebin.com/7wdGJGgv
```

**Comment by argzdev** [comment]
Hey @Moe-Baker, thanks for reaching out. For runtime crashes, I'm guessing that the instantiation of multiple SDKs using async/await could potentially introduce race conditions if ever any call to its functions is made before finishing initialization. As for compilation crashes, this is very rare, and could mean a bug within our SDK or an issue with the integration setup. 

That said, are you able to reproduce the same behavior with an [MCVE](https://meta.stackoverflow.com/questions/366988/what-does-mcve-mean)? If so, any chance you could share this with us? It'll help us investigate this issue further.

**Comment by Moe-Baker** [comment]
I can't really validate it with a minimal project; it's a very random crash.
I'll investigate the async SDK usage.

**Comment by TeorikDeli** [comment]
This crashes usually happening when we disable domain reloading while entering play mode and making C# script changes while in play mode. `FirebaseStorage.OnAppDisposed()` is the reason I believe (I think it is triggered from `Firebase.FirebaseApp:Finalize() -> Firebase.FirebaseApp:Dispose (bool)`). All crash logs points to this. I had many crash logs when I created a bug report to Unity, but after the report I deleted them all. And Unity said "this is a third party issue".

**Comment by TeorikDeli** [comment]
`Obtained 54 stack frames.
#0  0x0000024b8344a0 in (Unknown)
#1  0x000003c47db37d in firebase::callback::CallbackValue1<FutureVoidCallbackData>::Run()
#2  0x000003c47402e9 in firebase::callback::CallbackEntry::Execute()
#3  0x000003c473df7d in firebase::callback::CallbackDispatcher::DispatchCallbacks()
#4  0x000003c473dec1 in firebase::callback::PollCallbacks()
#5  0x000003c47c7f29 in Firebase_App_CSharp_PollCallbacks
#6  0x00000245a04a37 in  (wrapper managed-to-native) Firebase.AppUtilPINVOKE:PollCallbacks () [{0x7f89d58786b0} + 0xa7]  (0x245a04990 0x245a04ae4) [0x175383a80 - Unity Child Domain]
#7  0x0000018742695e in mono_jit_runtime_invoke
#8  0x000001875daadc in do_runtime_invoke
#9  0x000001875daa40 in mono_runtime_invoke
#10 0x00000102e4b087 in scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)
#11 0x00000102e20d68 in ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)
#12 0x00000102de1f61 in MonoBehaviour::CallMethodIfAvailable(int)
#13 0x00000102de1e0a in MonoBehaviour::CallUpdateMethod(int)
#14 0x0000010274167c in void BaseBehaviourManager::CommonUpdate<BehaviourManager>()
#15 0x0000010274145d in BehaviourManager::Update()
#16 0x00000102a2c5b0 in InitPlayerLoopCallbacks()::UpdateScriptRunBehaviourUpdateRegistrator::Forward()
#17 0x000001029e8b10 in ExecutePlayerLoop(NativePlayerLoopSystem*)
#18 0x000001029e8b51 in ExecutePlayerLoop(NativePlayerLoopSystem*)
#19 0x000001029e8fbc in PlayerLoop()
#20 0x00000103c24303 in EditorPlayerLoop::Execute()
#21 0x00000103c27c92 in PlayerLoopController::InternalUpdateScene(bool, bool)
#22 0x00000103c28916 in PlayerLoopController::EnterPlayMode()
#23 0x00000103c27013 in PlayerLoopController::SetIsPlaying(bool)
#24 0x00000103c19d2e in Application::TickTimer()
#25 0x000001051c27dc in -[EditorApplication onEditorUpdatesTickTimer]
#26 0x007ff811c5f70f in __NSFireTimer
#27 0x007ff810bc663d in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
#28 0x007ff810bc6228 in __CFRunLoopDoTimer
#29 0x007ff810bc5e46 in __CFRunLoopDoTimers
#30 0x007ff810badbc4 in __CFRunLoopRun
#31 0x007ff810baccb2 in CFRunLoopRunSpecific
#32 0x007ff81c5c90d4 in RunCurrentEventLoopInMode
#33 0x007ff81c5cbe60 in ReceiveNextEventCommon
#34 0x007ff81c75519a in _BlockUntilNextEventMatchingListInModeWithFilter
#35 0x007ff81455ee39 in _DPSNextEvent
#36 0x007ff814fec997 in -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]
#37 0x000001051c27a2 in -[EditorApplication onEditorUpdatesTickTimer]
#38 0x007ff811c5f70f in __NSFireTimer
#39 0x007ff810bc663d in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
#40 0x007ff810bc6228 in __CFRunLoopDoTimer
#41 0x007ff810bc5e46 in __CFRunLoopDoTimers
#42 0x007ff810badbc4 in __CFRunLoopRun
#43 0x007ff810baccb2 in CFRunLoopRunSpecific
#44 0x007ff81c5c90d4 in RunCurrentEventLoopInMode
#45 0x007ff81c5cbe60 in ReceiveNextEventCommon
#46 0x007ff81c75519a in _BlockUntilNextEventMatchingListInModeWithFilter
#47 0x007ff81455ee39 in _DPSNextEvent
#48 0x007ff814fec997 in -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]
#49 0x007ff81454ff19 in -[NSApplication run]
#50 0x007ff814523085 in NSApplicationMain
#51 0x000001051d959b in EditorMain(int, char const**)
#52 0x000001051d98b9 in main
#53 0x007ff810721530 in start
Launching bug reporter
2025-05-14 12:43:50.370 UnityBugReporter[24685:6496929] apply_selection_policy_once: prefer use of removable GPUs (via com.unity3d.bugreporter:GPUSelectionPolicy->preferRemovable)
Attribute Qt::AA_EnableHighDpiScaling must be set before QCoreApplication is created.
12:43:51.415 |E| --LOGLOG--                     | WatchParentPid:81850:4         | System.Exception: Parent process PID:81850 has quit, killing ourselves via Process.Kill

Parent process PID:81850 has quit, killing ourselves via Process.Kill

--- EXCEPTION #1/1 [LoggerException]
Message = “Parent process PID:81850 has quit, killing ourselves via Process.Kill”
ExceptionPath = Root
ClassName = JetBrains.Util.LoggerException
HResult = COR_E_APPLICATION=80131600
StackTraceString = “
  at JetBrains.Util.LoggerBase.Log(LoggingLevel level, String message, Exception ex)
     at JetBrains.Diagnostics.ProcessWatchdog.<>c__DisplayClass6_0.<StartWatchdogForPid>b__0()
     at System.Threading.Thread.StartCallback()
”

[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Application is shutting down...
[40m[32minfo[39m[22m[49m: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      ALC ILPP context 2 is unloading
`

**Comment by TeorikDeli** [comment]
@google-oss-bot really? @argzdev ?

**Comment by argzdev** [comment]
Hey @TeorikDeli, thanks for giving this thread some updates. I haven't the time to look into this deeper, but looking through the details you've provided, you mentioned that the issue is triggered from FirebaseStorage. I don't see any Firebase Storage from the initial report of @Moe-Baker. I'm not sure if this is the same issue. 

I'm wondering if there's any extra steps to reproduce the behavior. Any chance you could provide steps or MCVE for us to reproduce the behavior?

**Comment by TeorikDeli** [comment]
Hi @argzdev . This is really random; mostly it happens, but not always. "This crashes usually happening when we disable domain reloading while entering play mode and making C# script changes while in play mode." is the most possible reason for this crash to happen (at least for as). If we're using multiple instance (with ParrelSync for example), the problem occurs much frequently). I added the other crash log, because it gives different stack trace that time. But all crashes has a "Firebase" log in the last step. Either it is FireStore, or FirebaseApp, etc.

I think the crash rate is higher on Windows; but I am not sure about this. I am on macOS (my main device is intel, but I have an M4 mac mini, which has the same crash problem); my colleagues are on Windows.

We're also using these lines for Editor:

```
FirebaseDatabase.DefaultInstance.SetPersistenceEnabled(false);
FirebaseStorage.DefaultInstance.LogLevel = LogLevel.Assert;
if(ClonesManager.IsClone())
    FirebaseFirestore.DefaultInstance.Settings.PersistenceEnabled = false;
```

These lines helped to minimize crash rate, especially while using ParrelSync clones; but still happening.

**Comment by argzdev** [comment]
Thanks @TeorikDeli, these information are helpful. I'll keep an eye out and test these out once after sometime. I'll update back here once I have more information to share.

**Comment by TeorikDeli** [comment]
Another log (this is an updated one from Unity 6000.0.55f1 on M4 max CPU). Haven't updated to Firebase 13.x yet, but there is no mention in the release notes about this problem.

`=================================================================
	Native Crash Reporting
=================================================================
Got a segv while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x38f641798 - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/Frameworks/MonoBleedingEdge/MonoEmbedRuntime/osx/libmonobdwgc-2.0.dylib : mono_dump_native_crash_info
	0x38f603a18 - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/Frameworks/MonoBleedingEdge/MonoEmbedRuntime/osx/libmonobdwgc-2.0.dylib : mono_handle_native_crash
	0x38f58c238 - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/Frameworks/MonoBleedingEdge/MonoEmbedRuntime/osx/libmonobdwgc-2.0.dylib : mono_sigsegv_signal_handler_debug
	0x1972c96a4 - /usr/lib/system/libsystem_platform.dylib : _sigtramp
	0x53265a348 - /Users/USERNAME/Unity/PROJECTNAME/Library/PackageCache/com.google.firebase.app@136c9d72eb5f/Firebase/Plugins/x86_64/FirebaseCppApp-12_10_1.bundle : _ZL12CallbackImpl22FutureVoidCallbackData
	0x532681f04 - /Users/USERNAME/Unity/PROJECTNAME/Library/PackageCache/com.google.firebase.app@136c9d72eb5f/Firebase/Plugins/x86_64/FirebaseCppApp-12_10_1.bundle : _ZN8firebase8callback14CallbackValue1I22FutureVoidCallbackDataE3RunEv
	0x5325cfa00 - /Users/USERNAME/Unity/PROJECTNAME/Library/PackageCache/com.google.firebase.app@136c9d72eb5f/Firebase/Plugins/x86_64/FirebaseCppApp-12_10_1.bundle : _ZN8firebase8callback13CallbackEntry7ExecuteEv
	0x5325cd2c0 - /Users/USERNAME/Unity/PROJECTNAME/Library/PackageCache/com.google.firebase.app@136c9d72eb5f/Firebase/Plugins/x86_64/FirebaseCppApp-12_10_1.bundle : _ZN8firebase8callback18CallbackDispatcher17DispatchCallbacksEv
	0x5325cd208 - /Users/USERNAME/Unity/PROJECTNAME/Library/PackageCache/com.google.firebase.app@136c9d72eb5f/Firebase/Plugins/x86_64/FirebaseCppApp-12_10_1.bundle : _ZN8firebase8callback13PollCallbacksEv
	0x5326630e0 - /Users/USERNAME/Unity/PROJECTNAME/Library/PackageCache/com.google.firebase.app@136c9d72eb5f/Firebase/Plugins/x86_64/FirebaseCppApp-12_10_1.bundle : Firebase_App_CSharp_PollCallbacks
	0x5020e2b88 - Unknown
	0x5020e2a8c - Unknown
	0x5020e2a20 - Unknown
	0x5020e2600 - Unknown
	0x5020e2460 - Unknown
	0x501f98aa0 - Unknown
	0x38f58f50c - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/Frameworks/MonoBleedingEdge/MonoEmbedRuntime/osx/libmonobdwgc-2.0.dylib : mono_jit_runtime_invoke
	0x38f714c3c - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/Frameworks/MonoBleedingEdge/MonoEmbedRuntime/osx/libmonobdwgc-2.0.dylib : do_runtime_invoke
	0x38f714b7c - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/Frameworks/MonoBleedingEdge/MonoEmbedRuntime/osx/libmonobdwgc-2.0.dylib : mono_runtime_invoke
	0x10561e458 - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/MacOS/Unity : _Z23scripting_method_invoke18ScriptingMethodPtr18ScriptingObjectPtrR18ScriptingArgumentsP21ScriptingExceptionPtrb
	0x1055f4830 - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/MacOS/Unity : _ZN19ScriptingInvocation6InvokeEP21ScriptingExceptionPtrb
	0x1055b6688 - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/MacOS/Unity : _ZN13MonoBehaviour21CallMethodIfAvailableEi
	0x1055b6534 - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/MacOS/Unity : _ZN13MonoBehaviour16CallUpdateMethodEi
	0x104f6fcac - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/MacOS/Unity : _ZN20BaseBehaviourManager12CommonUpdateI16BehaviourManagerEEvv
	0x104f6faa4 - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/MacOS/Unity : _ZN16BehaviourManager6UpdateEv
	0x105232a20 - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/MacOS/Unity : _ZZ23InitPlayerLoopCallbacksvEN41UpdateScriptRunBehaviourUpdateRegistrator7ForwardEv
	0x1051f1f38 - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/MacOS/Unity : _Z17ExecutePlayerLoopP22NativePlayerLoopSystem
	0x1051f1f6c - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/MacOS/Unity : _Z17ExecutePlayerLoopP22NativePlayerLoopSystem
	0x1051f236c - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/MacOS/Unity : _Z10PlayerLoopv
	0x10643b3a8 - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/MacOS/Unity : _ZN16EditorPlayerLoop7ExecuteEv
	0x10643fe9c - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/MacOS/Unity : _ZN20PlayerLoopController19InternalUpdateSceneEbb
	0x1064409c4 - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/MacOS/Unity : _ZN20PlayerLoopController13EnterPlayModeEv
	0x10643f2f4 - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/MacOS/Unity : _ZN20PlayerLoopController12SetIsPlayingEb
	0x1064328e4 - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/MacOS/Unity : _ZN11Application9TickTimerEv
	0x10780f3f4 - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/MacOS/Unity : -[EditorApplication onEditorUpdatesTickTimer]
	0x198982fcc - /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation : __NSFireTimer
	0x197393c50 - /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation : __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
	0x197393910 - /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation : __CFRunLoopDoTimer
	0x19739344c - /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation : __CFRunLoopDoTimers
	0x197379858 - /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation : __CFRunLoopRun
	0x197378a98 - /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation : CFRunLoopRunSpecific
	0x1a2e1b27c - /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : RunCurrentEventLoopInMode
	0x1a2e1e31c - /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : ReceiveNextEventCommon
	0x1a2fa9484 - /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox : _BlockUntilNextEventMatchingListInModeWithFilter
	0x19b29da34 - /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit : _DPSNextEvent
	0x19bc3c940 - /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit : -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]
	0x19b290be4 - /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit : -[NSApplication run]
	0x19b2672dc - /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit : NSApplicationMain
	0x107823ac8 - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/MacOS/Unity : _Z10EditorMainiPPKc
	0x107823e28 - /Applications/Unity/Hub/Editor/6000.0.55f1/Unity.app/Contents/MacOS/Unity : main
	0x196eeeb98 - /usr/lib/dyld : start

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x17920290816x from 0x8676057280x
Pkilling 0x6117519360x from 0x8676057280x
Pkilling 0x15586619392x from 0x8676057280x
Pkilling 0x17924583424x from 0x8676057280x
Pkilling 0x6118092800x from 0x8676057280x
Pkilling 0x15699357696x from 0x8676057280x
Pkilling 0x16154439680x from 0x8676057280x
Pkilling 0x17771343872x from 0x8676057280x
Pkilling 0x16158732288x from 0x8676057280x
Pkilling 0x6118666240x from 0x8676057280x
Pkilling 0x17775636480x from 0x8676057280x
Pkilling 0x16163024896x from 0x8676057280x
Pkilling 0x16011341824x from 0x8676057280x
Pkilling 0x16167317504x from 0x8676057280x
Pkilling 0x6119239680x from 0x8676057280x
Pkilling 0x16015634432x from 0x8676057280x
Pkilling 0x16171610112x from 0x8676057280x
Pkilling 0x16175902720x from 0x8676057280x
Pkilling 0x6119813120x from 0x8676057280x
Pkilling 0x15301029888x from 0x8676057280x
Pkilling 0x16032231424x from 0x8676057280x
Pkilling 0x6120386560x from 0x8676057280x
Pkilling 0x6120960000x from 0x8676057280x
Pkilling 0x19212038144x from 0x8676057280x
Pkilling 0x6121533440x from 0x8676057280x
Pkilling 0x6122106880x from 0x8676057280x
Pkilling 0x6122680320x from 0x8676057280x
Pkilling 0x16071438336x from 0x8676057280x
Pkilling 0x15607296000x from 0x8676057280x
Pkilling 0x6123253760x from 0x8676057280x
Pkilling 0x15611588608x from 0x8676057280x
Pkilling 0x15681024000x from 0x8676057280x
Pkilling 0x6123827200x from 0x8676057280x
Pkilling 0x6124400640x from 0x8676057280x
Pkilling 0x15575887872x from 0x8676057280x
Pkilling 0x15573217280x from 0x8676057280x
Pkilling 0x15580180480x from 0x8676057280x
Pkilling 0x17918144512x from 0x8676057280x
Pkilling 0x6124974080x from 0x8676057280x
Pkilling 0x15584473088x from 0x8676057280x
Pkilling 0x17922437120x from 0x8676057280x
Pkilling 0x15684907008x from 0x8676057280x
Pkilling 0x15697211392x from 0x8676057280x
Pkilling 0x16152293376x from 0x8676057280x
Pkilling 0x17769197568x from 0x8676057280x
Pkilling 0x16156585984x from 0x8676057280x
Pkilling 0x17773490176x from 0x8676057280x
Pkilling 0x16160878592x from 0x8676057280x
Pkilling 0x17777782784x from 0x8676057280x
Pkilling 0x16165171200x from 0x8676057280x
Pkilling 0x16013488128x from 0x8676057280x
Pkilling 0x16169463808x from 0x8676057280x
Pkilling 0x16173756416x from 0x8676057280x
Pkilling 0x15861837824x from 0x8676057280x
Pkilling 0x15298883584x from 0x8676057280x
Pkilling 0x16034377728x from 0x8676057280x
Pkilling 0x15403610112x from 0x8676057280x
Pkilling 0x15858692096x from 0x8676057280x
Pkilling 0x17672204288x from 0x8676057280x
Pkilling 0x15609442304x from 0x8676057280x
Pkilling 0x6116945920x from 0x8676057280x
Pkilling 0x15578034176x from 0x8676057280x
Pkilling 0x17915998208x from 0x8676057280x
Pkilling 0x15582326784x from 0x8676057280x
Entering thread summarizer pause from 0x8676057280x
Finished thread summarizer pause from 0x8676057280x.
Failed to create breadcrumb file (null)/crash_hash_0x2f9bee92a
debugger-agent: Unable to listen on 44

Waiting for dumping threads to resume

=================================================================
	External Debugger Dump:
=================================================================

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x4e3a98d58):0x4e3a98d48  Obtained 52 stack frames.
#0  0x0000038f77bd30 in mono_dump_mem
#1  0x0000038f641940 in mono_dump_native_crash_info
#2  0x0000038f603a18 in mono_handle_native_crash
#3  0x0000038f58c238 in mono_sigsegv_signal_handler_debug
#4  0x000001972c96a4 in _sigtramp
#5  0x0000053265a348 in CallbackImpl(FutureVoidCallbackData)
#6  0x00000532681f04 in firebase::callback::CallbackValue1<FutureVoidCallbackData>::Run()
#7  0x000005325cfa00 in firebase::callback::CallbackEntry::Execute()
#8  0x000005325cd2c0 in firebase::callback::CallbackDispatcher::DispatchCallbacks()
#9  0x000005325cd208 in firebase::callback::PollCallbacks()
#10 0x000005326630e0 in Firebase_App_CSharp_PollCallbacks
#11 0x000005020e2b88 in  (wrapper managed-to-native) Firebase.AppUtilPINVOKE:PollCallbacks () [{0x3b3594f08} + 0x58]  (0x5020e2b30 0x5020e2bdc) [0x167382a80 - Unity Child Domain]
#12 0x000005020e2a8c in  Firebase.AppUtil:PollCallbacks () [{0x3b3594e38} + 0xc] [/Users/runner/work/firebase-unity-sdk/firebase-unity-sdk/android_unity/armeabi-v7a/app/swig/Firebase.App_fixed.cs :: 4887u] (0x5020e2a80 0x5020e2ab0) [0x167382a80 - Unity Child Domain]
#13 0x000005020e2a20 in  Firebase.Platform.FirebaseAppUtils:PollCallbacks () [{0x3b35cef20} + 0x10] [/Users/runner/work/firebase-unity-sdk/firebase-unity-sdk/app/platform/FirebaseAppUtils.cs :: 33u] (0x5020e2a10 0x5020e2a2c) [0x167382a80 - Unity Child Domain]
#14 0x000005020e2600 in  Firebase.Platform.FirebaseHandler:Update () [{0x422931228} + 0x60] [/Users/runner/work/firebase-unity-sdk/firebase-unity-sdk/app/platform/Unity/FirebaseHandler.cs :: 209u] (0x5020e25a0 0x5020e272c) [0x167382a80 - Unity Child Domain]
#15 0x000005020e2460 in  Firebase.Platform.FirebaseMonoBehaviour:Update () [{0x3edbae258} + 0x68] [/Users/runner/work/firebase-unity-sdk/firebase-unity-sdk/app/platform/Unity/FirebaseMonoBehaviour.cs :: 47u] (0x5020e23f8 0x5020e2470) [0x167382a80 - Unity Child Domain]
#16 0x00000501f98aa0 in  (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr) [{0x48f68a440} + 0x70]  (0x501f98a30 0x501f98b3c) [0x167382a80 - Unity Child Domain]
#17 0x0000038f58f50c in mono_jit_runtime_invoke
#18 0x0000038f714c3c in do_runtime_invoke
#19 0x0000038f714b7c in mono_runtime_invoke
#20 0x0000010561e458 in scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)
#21 0x000001055f4830 in ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)
#22 0x000001055b6688 in MonoBehaviour::CallMethodIfAvailable(int)
#23 0x000001055b6534 in MonoBehaviour::CallUpdateMethod(int)
#24 0x00000104f6fcac in void BaseBehaviourManager::CommonUpdate<BehaviourManager>()
#25 0x00000104f6faa4 in BehaviourManager::Update()
#26 0x00000105232a20 in InitPlayerLoopCallbacks()::UpdateScriptRunBehaviourUpdateRegistrator::Forward()
#27 0x000001051f1f38 in ExecutePlayerLoop(NativePlayerLoopSystem*)
#28 0x000001051f1f6c in ExecutePlayerLoop(NativePlayerLoopSystem*)
#29 0x000001051f236c in PlayerLoop()
#30 0x0000010643b3a8 in EditorPlayerLoop::Execute()
#31 0x0000010643fe9c in PlayerLoopController::InternalUpdateScene(bool, bool)
#32 0x000001064409c4 in PlayerLoopController::EnterPlayMode()
#33 0x0000010643f2f4 in PlayerLoopController::SetIsPlaying(bool)
#34 0x000001064328e4 in Application::TickTimer()
#35 0x0000010780f3f4 in -[EditorApplication onEditorUpdatesTickTimer]
#36 0x00000198982fcc in __NSFireTimer
#37 0x00000197393c50 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
#38 0x00000197393910 in __CFRunLoopDoTimer
#39 0x0000019739344c in __CFRunLoopDoTimers
#40 0x00000197379858 in __CFRunLoopRun
#41 0x00000197378a98 in CFRunLoopRunSpecific
#42 0x000001a2e1b27c in RunCurrentEventLoopInMode
#43 0x000001a2e1e31c in ReceiveNextEventCommon
#44 0x000001a2fa9484 in _BlockUntilNextEventMatchingListInModeWithFilter
#45 0x0000019b29da34 in _DPSNextEvent
#46 0x0000019bc3c940 in -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]
#47 0x0000019b290be4 in -[NSApplication run]
#48 0x0000019b2672dc in NSApplicationMain
#49 0x00000107823ac8 in EditorMain(int, char const**)
#50 0x00000107823e28 in main
#51 0x00000196eeeb98 in start
Launching bug reporter
Attribute Qt::AA_EnableHighDpiScaling must be set before QCoreApplication is created.
14:57:16.132 |E| --LOGLOG--                     | WatchParentPid:7675:4          | System.Exception: Parent process PID:7675 has quit, killing ourselves via Process.Kill

Parent process PID:7675 has quit, killing ourselves via Process.Kill

--- EXCEPTION #1/1 [LoggerException]
Message = “Parent process PID:7675 has quit, killing ourselves via Process.Kill”
ExceptionPath = Root
ClassName = JetBrains.Util.LoggerException
HResult = COR_E_APPLICATION=80131600
StackTraceString = “
  at JetBrains.Util.LoggerBase.Log(LoggingLevel level, String message, Exception ex)
     at JetBrains.Diagnostics.ProcessWatchdog.<>c__DisplayClass6_0.<StartWatchdogForPid>b__0()
     at System.Threading.Thread.StartCallback()
”

[40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
      Application is shutting down...
[40m[32minfo[39m[22m[49m: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      ALC ILPP context 1 is unloading
`

Also: https://github.com/firebase/firebase-unity-sdk/issues/728 and https://github.com/firebase/firebase-unity-sdk/issues/1291
It seems these issues are related.

**Comment by timera** [comment]
Updating Microsoft Visual C++ 2015-2022 Redistributable (x64) solved it for me

https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist?view=msvc-170#latest-supported-redistributable-version

**Comment by niccolo-hare** [comment]
Hi Folks, is anyone still encountering this issue? Does updating Microsoft Visual C++ Redistributables help resolve these crashes? We'll need some additional info to help move our investigation forward.

**Comment by TeorikDeli** [comment]
@niccolo-hare we just stop using Firebase to solve this 🤷🏻‍♂️ There was no proper update even after I send many crash logs; so we just moved from realtime db, storage and firestore to something else.

**Comment by niccolo-hare** [comment]
Hi @TeorikDeli, thank you for responding and I'm sorry to hear that using our SDK caused a negative experience for you. 
This is not something we want our developers to encounter during and after development. And I completely understand your decision to stop using Firebase. We will continue investigating this issue, but I hope that we can win back your support in the future as we improve things over time.

**Comment by Moe-Baker** [comment]
We are using Firebase in a new project and this issue stopped happening. 
Same machine, different Firebase versions, perhaps it was solved in a new version, or perhaps it's related to the old project (Unity version, corrupted cache or files).
But generally, no more issues on different project.

**Comment by niccolo-hare** [comment]
Hi @Moe-Baker, thank you for letting us know that the issue is resolved. I believe there have been some recent changes on the SDK that migrated some C++ code to C# (possibly [this one](https://github.com/firebase/firebase-unity-sdk/pull/1400)). I'm not super sure about the specific source of the crash, but if the issue was stemming from the C++ part of the Unity SDK, then I'm guessing one of the more recent updates might have fixed the issue. 

With that, I'll be closing this now since it looks like the issue is resolved. But if you encounter similar problems again, please feel free to create a new ticket and we'll be happy to take a look.
