### ISSUE TITLE
[Bug] macOS app crashes on start from app store, but steam runs fine.

### ISSUE THREAD

**Issue by StephenHodgson** [firebase/firebase-unity-sdk#1323]
### Description

When we build our app for the apple app store for macOS the app crashes immediately on start. But this doesn't happen for our builds made with steam. The only difference is the entitlements.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               AppName [39023]
Path:                  /Applications/MyApp.app/Contents/MacOS/MyApp
Identifier:            com.my.app
Version:               0.17.6 (0)
App Item ID:           6749250726
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-08-07 13:19:20.2775 -0400
OS Version:            macOS 15.5 (24F74)
Report Version:        12
Anonymous UUID:        


Time Awake Since Boot: 5600000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18f0d5388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18f10e88c pthread_kill + 296
2   libsystem_c.dylib             	       0x18f017c60 abort + 124
3   libsystem_c.dylib             	       0x18f016eec __assert_rtn + 284
4   FirebaseCppApp-13_0_0.bundle  	       0x32b708808 firebase::Semaphore::Semaphore(int) + 336
5   FirebaseCppApp-13_0_0.bundle  	       0x32b70630c firebase::Semaphore::Semaphore(int) + 36
6   FirebaseCppApp-13_0_0.bundle  	       0x32b742338 firebase::App::Create(firebase::AppOptions const&, char const*) + 176
7   FirebaseCppApp-13_0_0.bundle  	       0x32b74227c firebase::App::Create(firebase::AppOptions const&) + 36
8   FirebaseCppApp-13_0_0.bundle  	       0x32b742220 firebase::App::Create() + 60
9   FirebaseCppApp-13_0_0.bundle  	       0x32b7ab458 firebase::AppCreate(firebase::AppOptions const*, char const*) + 104
10  FirebaseCppApp-13_0_0.bundle  	       0x32b7ab370 firebase::AppGetOrCreateInstance(firebase::AppOptions const*, char const*) + 156
11  FirebaseCppApp-13_0_0.bundle  	       0x32b7986c8 firebase_App_CreateInternal__SWIG_0() + 20
12  FirebaseCppApp-13_0_0.bundle  	       0x32b798698 Firebase_App_CSharp_FirebaseApp_CreateInternal__SWIG_0 + 20
13  GameAssembly.dylib            	       0x3005bd068 FirebaseApp_CreateInternal_m63EB3F64189DA8E6C5B2E1C95B11D63EF7F7BC4B + 504
14  GameAssembly.dylib            	       0x3005c042c U3CU3Ec_U3CCreateU3Eb__15_0_mF43BDAE5875C0C407791D7735DC43BB00EB29F32 + 416
15  GameAssembly.dylib            	       0x3005a9f2c FirebaseApp_CreateAndTrack_m3EFC2B1BFE4FF3BE069B04DE63E93A257CD65B3E + 5044
16  GameAssembly.dylib            	       0x3005a82c0 FirebaseApp_Create_mB737A2508FF5A06F35D01D4A8CD4AEF1F8944512 + 796
17  GameAssembly.dylib            	       0x3005a72f8 FirebaseApp_get_DefaultInstance_m2387909BEFA7CA8F51D87B62700EAE8DA6FC13A0 + 604
18  GameAssembly.dylib            	       0x30066f9e8 FirebaseAuth_get_DefaultInstance_m86A4E32D8DCDB80079317B58210090F3D3B1711F + 388
```

entitlements for app store:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
</dict>
</plist>
```

### Reproducing the issue

Unsure.

### Firebase Unity SDK Version

11.6.0

### Unity editor version

6000.0.41f1

### Installation Method

Unity Package Manager

### Problematic Firebase Component(s)

Authentication

### Other Firebase Component(s) in use

Firestore, Functions, Storage

### Targeted Platform(s)

Apple Platforms, Desktop, Android

### Unity editor platform

Mac, Windows

### Scripting Runtime

IL2CPP

### Release Distribution Type

Pre-built SDK from https://firebase.google.com/download/unity

### Relevant Log Output

```shell

```

### If using CocoaPods for Apple platforms, the project's Podfile.lock

N/A

**Comment by StephenHodgson** [comment]
> I would also appreciate it if you could share detailed steps on how you build your macOS app from Unity. Thanks.

We use GitHub Actions devOps to build and publish using github action steps. 

- https://github.com/buildalon/unity-xcode-builder

We installed the firebase packages via UPM via git tag:

```json
{
  "dependencies": {
    "com.google.external-dependency-manager": "1.2.185",
    "com.google.firebase.app": "https://github.com/RageAgainstThePixel/com.google.firebase.app.git#11.6.0",
    "com.google.firebase.auth": "https://github.com/RageAgainstThePixel/com.google.firebase.auth.git#11.6.0",
    "com.google.firebase.firestore": "https://github.com/RageAgainstThePixel/com.google.firebase.firestore.git#11.6.0",
    "com.google.firebase.functions": "https://github.com/RageAgainstThePixel/com.google.firebase.functions.git#11.6.0",
    "com.google.firebase.storage": "https://github.com/RageAgainstThePixel/com.google.firebase.storage.git#11.6.0",
    ...
}
```

We're currently pegged to Firebase 11.6.0 bc it is the latest version that properly supports Meta Quest.

**Comment by argzdev** [comment]
Thanks for the additional details, @StephenHodgson. Reading through the information, from what I can tell the issue seems to point towards configuration. Given that the Firebase product versions remain constant, and it works on other platforms. It could mean that there's a difference in configuration, or an encryption that's causing it (possible but unlikely).

That said, there's not much we can offer but give possible guidance on options to investigate, given that we cannot simulate the same configuration pipelines you have for your app.

Can you try and explore some of these options, perhaps it'll give you an idea:
- Can you check if the appropriate certificates and provisioning profiles are used in the GitHub Action devOps?
- You might be able to find more clues if you do a manual generation of the app and see if it has the same behavior as the one generated by your pipeline.
- Can you walk me through how you did your test when encountering the crash from your apple app for macOS. From my understanding, the process is:
   1. GitHub Action triggers
   2. Creates the macOS app version
   3. Automatically uploads to Apple Appstore Testflight
   4. Manually download and test the app

Is this correct?

**Comment by StephenHodgson** [comment]
Again it is not a configuration problem. 

It is configured properly, per the documentation.

To date no one has been able to get any firebase project working with the Apple app store

**Comment by argzdev** [comment]
Thanks for confirming the details, @StephenHodgson. I'd like to dig into this issue more a bit deeper. I'm curious to know about the steps to reproduce the behavior. Would it be possible for you to answer the questions I previously mentioned:

> 1. Does the crash also happen with a manual build?
> 2. Is the crash reproducible on Testflight or production, or both?
> 3. Are the following steps correct to simulate the issue:
>     1. Creates the macOS app version
>     2. Upload app to Testflight
>     3. Manually download and test the app
>     4. Encounter crash upon app launch

This will allow me to reproduce and investigate the issue. Once the behavior is reproducible, we can develop a workable solution.

**Comment by twomedia** [comment]
We had the same issue, but after updating to Firebase Unity V13.6.0 the crash stopped happening. Hopefully that will also address it for you.

**Comment by emptyopen** [comment]
Hi, this sounds very similar to a problem we're having - we're able to deploy on testflight for iOS but not for macOS. It crashes without fail on a semaphore on startup WITH "app sandbox" enabled (incoming/outgoing connections, USB, audio input). the app and firebase work fine without this "entitlement", but with it, it crashes on startup. but, apparently we need this entitlement active to distribute through test flight. any updates or insight appreciated!
