### ISSUE TITLE
I bought a google pixel3, app crash also:Cause: null pointer dereference

### ISSUE THREAD

**Issue by iningwei** [firebase/firebase-unity-sdk#73]
Not long ago,i post a crash bug:https://github.com/firebase/firebase-unity-sdk/issues/68
But no more feedback from you.
In case of the bug is caused by mobie devices of China,i bought a google pixel3 from amazon.com.
But it turns out the same.If i fetch fcm token the firsttime,without vpn open,it mush crash.If i used vpn,it can success get token,and not crash.
The log as follows, please check it,thanks.

FATAL EXCEPTION: UnityMain
    Process: com.tj.sgame, PID: 4303
    java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Version '2020.3.0f1 (c7b5465681fb)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
    Build fingerprint: 'google/blueline/blueline:9/PQ1A.181105.017.A1/5081125:user/release-keys'
    Revision: 'MP1.0'
    ABI: 'arm64'
    Timestamp: 2021-10-13 23:09:25-0400
    pid: 4303, tid: 4384, name: Thread-12  >>> com.tj.sgame <<<
    uid: 10160
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
    Cause: null pointer dereference
        x0  0000000000000008  x1  00000076166c5cb0  x2  0000000000000004  x3  00000076166c5d29
        x4  00000076166c5c68  x5  0000000000000000  x6  455e5e6472606164  x7  7f7f7f7f7f7f7f7f
        x8  0000000000000000  x9  00000076166c5d29  x10 00000076379abf80  x11 0000007611295a30
        x12 0000000012fda888  x13 0000000000000002  x14 0000000000003198  x15 0000000000000000
        x16 0000007616af13a8  x17 00000076ba344c40  x18 0000000000000024  x19 0000000000000000
        x20 00000076166c5cb0  x21 00000076166c5c68  x22 0000000000000000  x23 00000076166c5d29
        x24 0000000000000004  x25 0000000000000008  x26 00000076166c5d28  x27 0000000000000001
        x28 0000000000000000  x29 00000076166c5e98
        sp  00000076166c5c10  lr  00000076169c43ac  pc  00000076ba344c40
    
    backtrace:
          #00 pc 0000000000082c40  /system/lib64/libc.so (pthread_mutex_lock) (BuildId: d045a7ba5823f9952aea98759165b9c3)
          #01 pc 00000000001fe3a8  /data/app/com.tj.sgame-I31tSapNkC5Co1TxBbqWxA==/lib/arm64/libFirebaseCppApp-8_3_0.so (firebase::Mutex::Acquire()+4) (BuildId: 8209be713e18b8cc0f0f9cdc20b6d1f4)
          #02 pc 0000000000203c8c  /data/app/com.tj.sgame-I31tSapNkC5Co1TxBbqWxA==/lib/arm64/libFirebaseCppApp-8_3_0.so (void firebase::ReferenceCountedFutureImpl::CompleteInternal<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void firebase::ReferenceCountedFutureImpl::CompleteWithResultInternal<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(firebase::FutureHandle const&, int, char const*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)::'lambda'(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >*)>(firebase::FutureHandle const&, int, char const*, void firebase::ReferenceCountedFutureImpl::CompleteWithResultInternal<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(firebase::FutureHandle const&, int, char const*, std::__ndk1::basic_string<char, std::__ndk1::char_trai...
          #03 pc 0000000000203c40  /data/app/com.tj.sgame-I31tSapNkC5Co1TxBbqWxA==/lib/arm64/libFirebaseCppApp-8_3_0.so (void firebase::ReferenceCountedFutureImpl::CompleteWithResultInternal<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > >(firebase::FutureHandle const&, int, char const*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+64) (BuildId: 8209be713e18b8cc0f0f9cdc20b6d1f4)
          #04 pc 0000000000270820  /data/app/com.tj.sgame-I31tSapNkC5Co1TxBbqWxA==/lib/arm64/libFirebaseCppApp-8_3_0.so (firebase::messaging::CompleteStringCallback(_JNIEnv*, _jobject*, firebase::util::FutureResult, char const*, void*)+136) (BuildId: 8209be713e18b8cc0f0f9cdc20b6d1f4)
          #05 pc 0000000000286c18  /data/app/com.tj.sgame-I31tSapNkC5Co1TxBbqWxA==/lib/arm64/libFirebaseCppApp-8_3_0.so (firebase::util::JniResultCallback_nativeOnResult(_JNIEnv*, _jobject*, _jobject*, unsigned char, unsigned char, _jstring*, long, long)+172) (BuildId: 8209be713e18b8cc0f0f9cdc20b6d1f4)
          #06 pc 0000000000002214  /data/data/com.tj.sgame/cache/oat/arm64/app_resources_lib.odex
    
        at libc.pthread_mutex_lock(pthread_mutex_lock:0)
        at libFirebaseCppApp-8_3_0.firebase::Mutex::Acquire()(Acquire:4)
2021-10-14 11:09:22.400 4303-4335/? I/chatty: uid=10160(com.tj.sgame) UnityMain identical 14 lines

**Comment by tienhagioi** [comment]
Same issue on Note 10+

**Comment by iningwei** [comment]
@Otarius0 THANKS for your kind reply.
I have done as you mentioned,yes it indeed not crash any long.But after i used <meta-data android:name="firebase_messaging_auto_init_enabled" android:value="false" />, i can not get token which i need pass it to my server.

**Comment by iningwei** [comment]
Finally,i do it as follows:
1,add firebase_messaging_auto_init_enabled false at menifest.xml file
2,In app,i check whether internet connect to google.com
if yes, i set FirebaseMessaging.TokenRegistrationOnInitEnabled = true, and regist TokenReceived and MessageReceived event.After get token id,i send it to my server.
or not, do nothing.

ANY HOW:hope firebase devloper can solve this issue in their sdk.

**Comment by Otarius0** [comment]
@iningwei You can try to manual get token used this code
```
FirebaseApp.CheckAndFixDependenciesAsync().ContinueWithOnMainThread(task =>
{  
    if (task.Result == DependencyStatus.Available)
    {
        _firebaseApp = FirebaseApp.DefaultInstance;

        FirebaseMessaging.TokenReceived += OnTokenReceived;
        FirebaseMessaging.MessageReceived += OnMessageReceived;
        
        #if UNITY_ANDROID
        FirebaseMessaging.GetTokenAsync().ContinueWithOnMainThread( getTokenTask => {
                if (getTokenTask.IsCompleted)
                {
                    SetToken(getTokenTask.Result);
                }
            }
        );
        #endif
    }
}
```

**Comment by iningwei** [comment]
> @iningwei You can try to manual get token used this code
> 
> ```
> FirebaseApp.CheckAndFixDependenciesAsync().ContinueWithOnMainThread(task =>
> {  
>     if (task.Result == DependencyStatus.Available)
>     {
>         _firebaseApp = FirebaseApp.DefaultInstance;
> 
>         FirebaseMessaging.TokenReceived += OnTokenReceived;
>         FirebaseMessaging.MessageReceived += OnMessageReceived;
>         
>         #if UNITY_ANDROID
>         FirebaseMessaging.GetTokenAsync().ContinueWithOnMainThread( getTokenTask => {
>                 if (getTokenTask.IsCompleted)
>                 {
>                     SetToken(getTokenTask.Result);
>                 }
>             }
>         );
>         #endif
>     }
> }
> ```

thanks for your kind reply.

**Comment by iningwei** [comment]
> Finally,i do it as follows: 1,add firebase_messaging_auto_init_enabled false at menifest.xml file 2,In app,i check whether internet connect to google.com if yes, i set FirebaseMessaging.TokenRegistrationOnInitEnabled = true, and regist TokenReceived and MessageReceived event.After get token id,i send it to my server. or not, do nothing.
> 
> ANY HOW:hope firebase devloper can solve this issue in their sdk.

here i  still have a question:sometimes the first launch of app still crash, the same error log.The ratio is low,but it really exist.
@Otarius0 does your app not crash forever?

**Comment by iningwei** [comment]
@TBarendt Thanks for your reply, the random crash is indeed caused by **FirebaseMessaging.TokenRegistrationOnInitEnabled = true;**, i removed it and all works fine.

**Comment by iningwei** [comment]
Finally summary:
1, add following to AndroidManifest.xml
**< meta - data android: name = "firebase_messaging_auto_init_enabled" android: value = "false" />       
< meta - data android: name = "firebase_analytics_collection_enabled" android: value = "false" />**

this can aviod firebase auto init case crash while no internet connect when first launch.
2,
FirebaseApp.CheckAndFixDependenciesAsync().ContinueWith(task =>
                {
                    var dependencyStatus = task.Result;
                    if (dependencyStatus == Firebase.DependencyStatus.Available)
                    {
                        Debug.Log("--->Firebase sdk result:Available");
                        Firebase.FirebaseApp app = Firebase.FirebaseApp.DefaultInstance;
                        isAvailable = true; 
                        InitializeFCM();
                    }
                    else
                    {
                        Debug.LogError(System.String.Format(
                          "Firebase sdk init fail. Could not resolve all Firebase dependencies: {0}", dependencyStatus));
                    }
                });

        public void InitializeFCM()
        { 
            //FirebaseMessaging.TokenRegistrationOnInitEnabled = true;//never set this, otherwise there is same chance to crash while first launch app.
            FirebaseMessaging.GetTokenAsync().ContinueWithOnMainThread(getTokenTask =>
            {
                if (getTokenTask.IsCompleted)
                {
                    string token = getTokenTask.Result;
                    Debug.LogError("--->FCM Token is:" + token); 
                }
            });

            
            Debug.Log("Register firebase message receive!");
            Firebase.Messaging.FirebaseMessaging.MessageReceived += FirebaseMessaging_MessageReceived;
        }

**Comment by Otarius0** [comment]
@iningwei Looking at Crashlytics, crashes still happen. But I think they on the devices who are updated to the new version of SDK and they still have TokenRegistrationOnInitEnabled = true. 
Firebase version 6.2.1

**Comment by iningwei** [comment]
Update:
Do not set **< meta - data android: name = "firebase_analytics_collection_enabled" android: value = "false" />** at AndroidManifest.xml, it will cause firebase events can not be sent to google server!!!!

I have tested remove it.And all works fine.

@Otarius0  currently,no crashes.

**Comment by chkuang-g** [comment]
@iningwei 

Do you still need the workaround you mentioned in https://github.com/firebase/firebase-unity- sdk/issues/73#issuecomment-979775159  with the latest Firebase SDK, ex. `9.4.0`?

I suspect these patches are related to your situations.
https://firebase.google.com/support/release-notes/unity#fcm_2
https://firebase.google.com/support/release-notes/unity#fcm_3

Please let us know.
