### ISSUE TITLE
[Bug] App Sandbox on MacOS is Crashing application

### ISSUE THREAD

**Issue by kamend** [firebase/firebase-unity-sdk#757]
### [REQUIRED] Please fill in the following fields:

  * Unity editor version: 2022.3.0f (present also in 2022.2.17, 2022.2.21)
  * Firebase Unity SDK version: 10.7, 11.0, 11.1
  * Source you installed the SDK: .unitypackage
  * Problematic Firebase Component: Database or Storage
  * Other Firebase Components in use: Auth (but it is always included with Database or Storage)
  * Platform you are using the Unity editor on: Mac
  * Platform you are targeting: Desktop
  * Scripting Runtime: IL2CPP

### [REQUIRED] Please describe the issue here:

For some unknown reason, if we enable App Sandboxing (we have set Outgoing connections to enabled, File Read/Writing too) every time we try to access the Firebase default instance, the application crashes without any visible error message.

We are using the Unity Firebase SDK: 10.7, 11.0, 11.1 and latest Unity version 2022.3.0f. We tried older Unity version too, same problem. We are using Firebase Realtime Database and Firebase Storage SDKs.

The moment we remove App Sandboxing, everything is working as expected.

We need App Sandboxing to be able to distribute apps through Test Flight.

Anybody else having the same issue or any ideas for a solution?

Here is the error I receive, although not very helpful:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Firebase Test 2 [10920]
Path:                  /Users/USER/*/Firebase Test 2.app/Contents/MacOS/Firebase Test 2
Identifier:            space.appear.desktop
Version:               0.1 (0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-06-07 13:26:56.9617 +0300
OS Version:            macOS 13.3.1 (22E261)
Report Version:        12
Anonymous UUID:        0F17F8D8-9D90-BE0F-9324-2FDEE8304156

Sleep/Wake UUID:       9526B42A-4543-47BB-85B9-84E26D95EDBE

Time Awake Since Boot: 820000 seconds
Time Since Wake:       14357 seconds

System Integrity Protection: enabled

Crashed Thread:        0  tid_103  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Thread 0 Crashed:: tid_103 Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1a7660724 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1a7697c28 pthread_kill + 288
2   libsystem_c.dylib             	       0x1a75a5ae8 abort + 180
3   libsystem_c.dylib             	       0x1a75a4e44 __assert_rtn + 272
4   FirebaseCppApp-10_7_0.bundle  	       0x31eea03ac firebase::Semaphore::Semaphore(int) + 328
5   FirebaseCppApp-10_7_0.bundle  	       0x31ee9ef14 firebase::Semaphore::Semaphore(int) + 36
6   FirebaseCppApp-10_7_0.bundle  	       0x31ee9eda0 firebase::App::Create(firebase::AppOptions const&, char const*) + 168
7   FirebaseCppApp-10_7_0.bundle  	       0x31ee9ecec firebase::App::Create(firebase::AppOptions const&) + 36
8   FirebaseCppApp-10_7_0.bundle  	       0x31ee9ec90 firebase::App::Create() + 52
9   FirebaseCppApp-10_7_0.bundle  	       0x31ef0a64c firebase::AppCreate(firebase::AppOptions const*, char const*) + 88
10  FirebaseCppApp-10_7_0.bundle  	       0x31ef0a574 firebase::AppGetOrCreateInstance(firebase::AppOptions const*, char const*) + 140
11  FirebaseCppApp-10_7_0.bundle  	       0x31eefb0f0 firebase_App_CreateInternal__SWIG_0() + 20
12  FirebaseCppApp-10_7_0.bundle  	       0x31eefb0c0 Firebase_App_CSharp_FirebaseApp_CreateInternal__SWIG_0 + 20
13  ???                           	       0x12dc5a054 ???
14  ???                           	       0x12dc59e90 ???
15  ???                           	       0x12dc59e20 ???
16  ???                           	       0x12dc32158 ???
17  ???                           	       0x12dc31e04 ???
18  ???                           	       0x12dc2c894 ???
19  ???                           	       0x12dc2c4b0 ???
20  ???                           	       0x12dc2c370 ???
21  ???                           	       0x117776688 ???
```

#### Steps to reproduce:

1. Create an empty Unity project
2. Add Firebase Database SDK.
3. Add your GoogleService-Info.plist to the project
4. Create a simple script that does just a very simple thing like: FirebaseDatabase.DefaultInstance.SetPersistenceEnabled(false);
5. Build an XCode project for MacOS from Unity
6. Enable App Sandbox
7. Build and Run

#### Relevant Code:

```
FirebaseDatabase.DefaultInstance.SetPersistenceEnabled(false);
```

**Comment by a-maurice** [comment]
Hi @kamend 

So there is an issue with Sandbox mode on MacOS and semaphores (something along the lines of it doesn't like creating them without a special name).  Something you can do is define a key/value pair for FBAppGroupEntitlementName in your Info.plist file, and the value gets added to the semaphores that Firebase makes.  The value should be your App Group Name (https://developer.apple.com/documentation/bundleresources/entitlements/com_apple_security_application-groups?language=objc).  For more info you can see https://developer.apple.com/documentation/security/app_sandbox#//apple_ref/doc/uid/TP40011183-CH3-SW24

This has been discussed before in https://github.com/firebase/firebase-cpp-sdk/issues/1045

**Comment by kamend** [comment]
Update: I was able to make the app not to crash by:
- Adding a App Group capability and setting the Group to: TEAMID.g (very short one)
- Setting the FBAppGroupEntitlementName inside Info.plist to the same: TEAMID.g (longer name will crash)

Now I have a different problem, suddenly Authentication stopped working with an Internal error message 🤨

Any ideas?
