### ISSUE TITLE
FATAL ERROR: This binary was compiled with aes enabled, but this feature is not available on this processor (go/sigill-fail-fast).

### ISSUE THREAD

**Issue by mastef** [firebase/firebase-unity-sdk#77]
We keep getting a few support requests now and then from Linux users that certain kernels without AES support cannot start our game.

There is a workaround for this by editing [out the check in the hex editor](https://www.gog.com/forum/charterstone_digital_edition/fixing_a_crash_on_startup_in_linux), but it would be great if this case could be handled when compiling the game.

Full stacktrace:
```
Set current directory to /home/yo/AppFolder/appname
Found path: /home/yo/AppFolder/appname/appname
FATAL ERROR: This binary was compiled with aes enabled, but this feature is not available on this processor (go/sigill-fail-fast).
Stacktrace:

/proc/self/maps:
00400000-01f62000 r-xp 00000000 08:07 7642575                            /home/yo/AppFolder/appname/appname
02161000-02200000 rw-p 01b61000 08:07 7642575                            /home/yo/AppFolder/appname/appname
02200000-0230b000 rw-p 00000000 00:00 0
02ce3000-043b9000 rw-p 00000000 00:00 0                                  [heap]
41207000-41217000 rwxp 00000000 00:00 0
412f3000-41303000 rwxp 00000000 00:00 0
7f68cae07000-7f68cf9f2000 r-xp 00000000 08:07 8269285                    /home/yo/AppFolder/appname/appname_Data/Plugins/FirebaseCppApp-7_2_0.so
7f68cf9f2000-7f68cfbf1000 ---p 04beb000 08:07 8269285                    /home/yo/AppFolder/appname/appname_Data/Plugins/FirebaseCppApp-7_2_0.so
7f68cfbf1000-7f68cfd1c000 r--p 04bea000 08:07 8269285                    /home/yo/AppFolder/appname/appname_Data/Plugins/FirebaseCppApp-7_2_0.so
7f68cfd1c000-7f68cff1b000 ---p 04f15000 08:07 8269285                    /home/yo/AppFolder/appname/appname_Data/Plugins/FirebaseCppApp-7_2_0.so
7f68cff1b000-7f68cff71000 rw-p 04d14000 08:07 8269285                    /home/yo/AppFolder/appname/appname_Data/Plugins/FirebaseCppApp-7_2_0.so
7f68cff71000-7f68d0000000 rw-p 00000000 00:00 0
7f68d0000000-7f68d0021000 rw-p 00000000 00:00 0
7f68d0021000-7f68d4000000 ---p 00000000 00:00 0
7f68d8000000-7f68d8021000 rw-p 00000000 00:00 0
7f68d8021000-7f68dc000000 ---p 00000000 00:00 0
7f68dde75000-7f68dde79000 r--p 00000000 08:07 3945670                    /usr/lib/libresolv-2.33.so
7f68dde79000-7f68dde87000 r-xp 00004000 08:07 3945670                    /usr/lib/libresolv-2.33.so
7f68dde87000-7f68dde8a000 r--p 00012000 08:07 3945670                    /usr/lib/libresolv-2.33.so
7f68dde8a000-7f68dde8b000 ---p 00015000 08:07 3945670                    /usr/lib/libresolv-2.33.so
7f68dde8b000-7f68dde8c000 r--p 00015000 08:07 3945670                    /usr/lib/libresolv-2.33.so
7f68dde8c000-7f68dde8d000 rw-p 00016000 08:07 3945670                    /usr/lib/libresolv-2.33.so
7f68dde8d000-7f68dde8f000 rw-p 00000000 00:00 0
7f68dde8f000-7f68dde90000 ---p 00000000 00:00 0
7f68dde90000-7f68dde91000 rw-p 00000000 00:00 0
7f68dde91000-7f68dde99000 ---p 00000000 00:00 0
7f68dde99000-7f68de090000 rw-p 00000000 00:00 0
7f68de090000-7f68de44a000 r--p 00000000 08:07 8269269                    /home/yo/AppFolder/appname/appname_Data/Managed/mscorlib.dll
7f68de44a000-7f68de44b000 rw-p 00000000 00:00 0
7f68de44b000-7f68de4aa000 ---p 00000000 00:00 0
7f68de4aa000-7f68de5aa000 rw-p 00000000 00:00 0
7f68de5aa000-7f68de8fb000 r-xp 00000000 08:07 8269351                    /home/yo/AppFolder/appname/appname_Data/MonoBleedingEdge/x86_64/libmonobdwgc-2.0.so
7f68de8fb000-7f68deafb000 ---p 00351000 08:07 8269351                    /home/yo/AppFolder/appname/appname_Data/MonoBleedingEdge/x86_64/libmonobdwgc-2.0.so
7f68deafb000-7f68deb02000 r--p 00351000 08:07 8269351                    /home/yo/AppFolder/appname/appname_Data/MonoBleedingEdge/x86_64/libmonobdwgc-2.0.so
7f68deb02000-7f68deb08000 rw-p 00358000 08:07 8269351                    /home/yo/AppFolder/appname/appname_Data/MonoBleedingEdge/x86_64/libmonobdwgc-2.0.so
7f68deb08000-7f68ded24000 rw-p 00000000 00:00 0
7f68ded24000-7f68ded29000 r--p 00000000 08:07 3944752                    /usr/lib/libudev.so.1.7.2
7f68ded29000-7f68ded42000 r-xp 00005000 08:07 3944752                    /usr/lib/libudev.so.1.7.2
7f68ded42000-7f68ded4c000 r--p 0001e000 08:07 3944752                    /usr/lib/libudev.so.1.7.2
7f68ded4c000-7f68ded4d000 r--p 00027000 08:07 3944752                    /usr/lib/libudev.so.1.7.2
7f68ded4d000-7f68ded4e000 rw-p 00028000 08:07 3944752                    /usr/lib/libudev.so.1.7.2
7f68ded4e000-7f68ded7b000 r--p 00000000 08:07 14943901                   /etc/ld.so.cache
7f68ded7b000-7f68ded7c000 ---p 00000000 00:00 0
7f68ded7c000-7f68df57c000 rw-p 00000000 00:00 0
7f68df57c000-7f68df6bd000 rw-s 00000000 08:07 5507657                    /home/yo/.cache/mesa_shader_cache/index
7f68df6bd000-7f68df6c0000 r--p 00000000 08:07 3944756                    /usr/lib/libnss_files-2.33.so
7f68df6c0000-7f68df6c7000 r-xp 00003000 08:07 3944756                    /usr/lib/libnss_files-2.33.so
7f68df6c7000-7f68df6c9000 r--p 0000a000 08:07 3944756                    /usr/lib/libnss_files-2.33.so
7f68df6c9000-7f68df6ca000 r--p 0000b000 08:07 3944756                    /usr/lib/libnss_files-2.33.so
7f68df6ca000-7f68df6cb000 rw-p 0000c000 08:07 3944756                    /usr/lib/libnss_files-2.33.so
7f68df6cb000-7f68df6d1000 rw-p 00000000 00:00 0
7f68df6d1000-7f68df6d4000 r--p 00000000 08:07 3949425                    /usr/lib/libpciaccess.so.0.11.1
7f68df6d4000-7f68df6d9000 r-xp 00003000 08:07 3949425                    /usr/lib/libpciaccess.so.0.11.1
7f68df6d9000-7f68df6db000 r--p 00008000 08:07 3949425                    /usr/lib/libpciaccess.so.0.11.1
7f68df6db000-7f68df6dc000 r--p 00009000 08:07 3949425                    /usr/lib/libpciaccess.so.0.11.1
7f68df6dc000-7f68df6dd000 rw-p 0000a000 08:07 3949425                    /usr/lib/libpciaccess.so.0.11.1
7f68df6dd000-7f68df776000 r--p 00000000 08:07 3945639                    /usr/lib/libstdc++.so.6.0.29
7f68df776000-7f68df876000 r-xp 00099000 08:07 3945639                    /usr/lib/libstdc++.so.6.0.29
7f68df876000-7f68df8e2000 r--p 00199000 08:07 3945639                    /usr/lib/libstdc++.so.6.0.29
7f68df8e2000-7f68df8ef000 r--p 00204000 08:07 3945639                    /usr/lib/libstdc++.so.6.0.29
7f68df8ef000-7f68df8f0000 rw-p 00211000 08:07 3945639                    /usr/lib/libstdc++.so.6.0.29
7f68df8f0000-7f68df8f3000 rw-p 00000000 00:00 0
7f68df8f3000-7f68df8f5000 r--p 00000000 08:07 3949075                    /usr/lib/libdrm_nouveau.so.2.0.0
7f68df8f5000-7f68df8f9000 r-xp 00002000 08:07 3949075                    /usr/lib/libdrm_nouveau.so.2.0.0
7f68df8f9000-7f68df8fb000 r--p 00006000 08:07 3949075                    /usr/lib/libdrm_nouveau.so.2.0.0
7f68df8fb000-7f68df8fc000 r--p 00007000 08:07 3949075                    /usr/lib/libdrm_nouveau.so.2.0.0
7f68df8fc000-7f68df8fd000 rw-p 00008000 08:07 3949075                    /usr/lib/libdrm_nouveau.so.2.0.0
7f68df8fd000-7f68df8ff000 r--p 00000000 08:07 3950745                    /usr/lib/libdrm_radeon.so.1.0.1
7f68df8ff000-7f68df905000 r-xp 00002000 08:07 3950745                    /usr/lib/libdrm_radeon.so.1.0.1
7f68df905000-7f68df909000 r--p 00008000 08:07 3950745                    /usr/lib/libdrm_radeon.so.1.0.1
7f68df909000-7f68df90a000 r--p 0000b000 08:07 3950745                    /usr/lib/libdrm_radeon.so.1.0.1
7f68df90a000-7f68df90b000 rw-p 0000c000 08:07 3950745                    /usr/lib/libdrm_radeon.so.1.0.1
7f68df90b000-7f68df90e000 r--p 00000000 08:07 3947447                    /usr/lib/libdrm_intel.so.1.0.0
7f68df90e000-7f68df925000 r-xp 00003000 08:07 3947447                    /usr/lib/libdrm_intel.so.1.0.0
7f68df925000-7f68df92f000 r--p 0001a000 08:07 3947447                    /usr/lib/libdrm_intel.so.1.0.0
7f68df92f000-7f68df930000 r--p 00023000 08:07 3947447                    /usr/lib/libdrm_intel.so.1.0.0
7f68df930000-7f68df931000 rw-p 00024000 08:07 3947447                    /usr/lib/libdrm_intel.so.1.0.0
7f68df931000-7f68df936000 r--p 00000000 08:07 3946218                    /usr/lib/libzstd.so.1.5.0
7f68df936000-7f68dfa2a000 r-xp 00005000 08:07 3946218                    /usr/lib/libzstd.so.1.5.0
7f68dfa2a000-7f68dfa3d000 r--p 000f9000 08:07 3946218                    /usr/lib/libzstd.so.1.5.0
7f68dfa3d000-7f68dfa3e000 ---p 0010c000 08:07 3946218                    /usr/lib/libzstd.so.1.5.0
7f68dfa3e000-7f68dfa3f000 r--p 0010c000 08:07 3946218                    /usr/lib/libzstd.so.1.5.0
7f68dfa3f000-7f68dfa40000 rw-p 0010d000 08:07 3946218                    /usr/lib/libzstd.so.1.5.0
7f68dfa40000-7f68dfa43000 r--p 00000000 08:07 3951233                    /usr/lib/libz.so.1.2.11
7f68dfa43000-7f68dfa51000 r-xp 00003000 08:07 3951233                    /usr/lib/libz.so.1.2.11
7f68dfa51000-7f68dfa57000 r--p 00011000 08:07 3951233                    /usr/lib/libz.so.1.2.11
7f68dfa57000-7f68dfa58000 ---p 00017000 08:07 3951233                    /usr/lib/libz.so.1.2.11
7f68dfa58000-7f68dfa59000 r--p 00017000 08:07 3951233                    /usr/lib/libz.so.1.2.11
7f68dfa59000-7f68dfa5a000 rw-p 00018000 08:07 3951233                    /usr/lib/libz.so.1.2.11
7f68dfa5a000-7f68dfbbe000 r--p 00000000 08:07 4073159                    /usr/lib/dri/i965_dri.so
7f68dfbbe000-7f68e0553000 r-xp 00164000 08:07 4073159                    /usr/lib/dri/i965_dri.so
7f68e0553000-7f68e07fe000 r--p 00af9000 08:07 4073159                    /usr/lib/dri/i965_dri.so
7f68e07fe000-7f68e090b000 r--p 00da3000 08:07 4073159                    /usr/lib/dri/i965_dri.so
7f68e090b000-7f68e0a39000 rw-p 00eb0000 08:07 4073159                    /usr/lib/dri/i965_dri.so
7f68e0a39000-7f68e0aa9000 rw-p 00000000 00:00 0
7f68e0aa9000-7f68e0aac000 r--p 00000000 08:07 3946879                    /usr/lib/libxcb-xfixes.so.0.0.0
7f68e0aac000-7f68e0aaf000 r-xp 00003000 08:07 3946879                    /usr/lib/libxcb-xfixes.so.0.0.0
7f68e0aaf000-7f68e0ab0000 r--p 00006000 08:07 3946879                    /usr/lib/libxcb-xfixes.so.0.0.0
7f68e0ab0000-7f68e0ab1000 ---p 00007000 08:07 3946879                    /usr/lib/libxcb-xfixes.so.0.0.0
7f68e0ab1000-7f68e0ab2000 r--p 00007000 08:07 3946879                    /usr/lib/libxcb-xfixes.so.0.0.0
7f68e0ab2000-7f68e0ab3000 rw-p 00008000 08:07 3946879                    /usr/lib/libxcb-xfixes.so.0.0.0
7f68e0ab3000-7f68e0ab4000 r--p 00000000 08:07 3949338                    /usr/lib/libxshmfence.so.1.0.0
7f68e0ab4000-7f68e0ab5000 r-xp 00001000 08:07 3949338                    /usr/lib/libxshmfence.so.1.0.0
7f68e0ab5000-7f68e0ab6000 r--p 00002000 08:07 3949338                    /usr/lib/libxshmfence.so.1.0.0
7f68e0ab6000-7f68e0ab7000 r--p 00002000 08:07 3949338                    /usr/lib/libxshmfence.so.1.0.0
7f68e0ab7000-7f68e0ab8000 rw-p 00003000 08:07 3949338                    /usr/lib/libxshmfence.so.1.0.0
7f68e0ab8000-7f68e0abb000 r--p 00000000 08:07 3946868                    /usr/lib/libxcb-sync.so.1.0.0
7f68e0abb000-7f68e0abe000 r-xp 00003000 08:07 3946868                    /usr/lib/libxcb-sync.so.1.0.0
7f68e0abe000-7f68e0abf000 r--p 00006000 08:07 3946868                    /usr/lib/libxcb-sync.so.1.0.0
7f68e0abf000-7f68e0ac0000 ---p 00007000 08:07 3946868                    /usr/lib/libxcb-sync.so.1.0.0
7f68e0ac0000-7f68e0ac1000 r--p 00007000 08:07 3946868                    /usr/lib/libxcb-sync.so.1.0.0
7f68e0ac1000-7f68e0ac2000 rw-p 00008000 08:07 3946868                    /usr/lib/libxcb-sync.so.1.0.0
7f68e0ac2000-7f68e0ac3000 r--p 00000000 08:07 3945940                    /usr/lib/libxcb-present.so.0.0.0
7f68e0ac3000-7f68e0ac4000 r-xp 00001000 08:07 3945940                    /usr/lib/libxcb-present.so.0.0.0
7f68e0ac4000-7f68e0ac5000 r--p 00002000 08:07 3945940                    /usr/lib/libxcb-present.so.0.0.0
7f68e0ac5000-7f68e0ac6000 r--p 00002000 08:07 3945940                    /usr/lib/libxcb-present.so.0.0.0
7f68e0ac6000-7f68e0ac7000 rw-p 00003000 08:07 3945940                    /usr/lib/libxcb-present.so.0.0.0
7f68e0ac7000-7f68e0ac9000 r--p 00000000 08:07 3945932                    /usr/lib/libxcb-dri3.so.0.0.0
7f68e0ac9000-7f68e0aca000 r-xp 00002000 08:07 3945932                    /usr/lib/libxcb-dri3.so.0.0.0
7f68e0aca000-7f68e0acb000 r--p 00003000 08:07 3945932                    /usr/lib/libxcb-dri3.so.0.0.0
7f68e0acb000-7f68e0acc000 r--p 00003000 08:07 3945932                    /usr/lib/libxcb-dri3.so.0.0.0
7f68e0acc000-7f68e0acd000 rw-p 00004000 08:07 3945932                    /usr/lib/libxcb-dri3.so.0.0.0
7f68e0acd000-7f68e0ad1000 r--p 00000000 08:07 3946006                    /usr/lib/libexpat.so.1.8.1
7f68e0ad1000-7f68e0aef000 r-xp 00004000 08:07 3946006                    /usr/lib/libexpat.so.1.8.1
7f68e0aef000-7f68e0af9000 r--p 00022000 08:07 3946006                    /usr/lib/libexpat.so.1.8.1
7f68e0af9000-7f68e0afa000 ---p 0002c000 08:07 3946006                    /usr/lib/libexpat.so.1.8.1
7f68e0afa000-7f68e0afc000 r--p 0002c000 08:07 3946006                    /usr/lib/libexpat.so.1.8.1
7f68e0afc000-7f68e0afd000 rw-p 0002e000 08:07 3946006                    /usr/lib/libexpat.so.1.8.1
7f68e0afd000-7f68e0afe000 r--p 00000000 08:07 3946864                    /usr/lib/libxcb-shm.so.0.0.0
7f68e0afe000-7f68e0aff000 r-xp 00001000 08:07 3946864                    /usr/lib/libxcb-shm.so.0.0.0
7f68e0aff000-7f68e0b00000 r--p 00002000 08:07 3946864                    /usr/lib/libxcb-shm.so.0.0.0
7f68e0b00000-7f68e0b01000 r--p 00002000 08:07 3946864                    /usr/lib/libxcb-shm.so.0.0.0
7f68e0b01000-7f68e0b02000 rw-p 00003000 08:07 3946864                    /usr/lib/libxcb-shm.so.0.0.0
7f68e0b02000-7f68e0b0e000 r--p 00000000 08:07 3945937                    /usr/lib/libxcb-glx.so.0.0.0
7f68e0b0e000-7f68e0b17000 r-xp 0000c000 08:07 3945937                    /usr/lib/libxcb-glx.so.0.0.0
7f68e0b17000-7f68e0b1c000 r--p 00015000 08:07 3945937                    /usr/lib/libxcb-glx.so.0.0.0
7f68e0b1c000-7f68e0b1d000 ---p 0001a000 08:07 3945937                    /usr/lib/libxcb-glx.so.0.0.0
7f68e0b1d000-7f68e0b1f000 r--p 0001a000 08:07 3945937                    /usr/lib/libxcb-glx.so.0.0.0
7f68e0b1f000-7f68e0b20000 rw-p 0001c000 08:07 3945937                    /usr/lib/libxcb-glx.so.0.0.0
7f68e0b20000-7f68e0b2d000 r--p 00000000 08:07 3945633                    /usr/lib/libglapi.so.0.0.0
7f68e0b2d000-7f68e0b3b000 r-xp 0000d000 08:07 3945633                    /usr/lib/libglapi.so.0.0.0
7f68e0b3b000-7f68e0b54000 r--p 0001b000 08:07 3945633                    /usr/lib/libglapi.so.0.0.0
7f68e0b54000-7f68e0b55000 ---p 00034000 08:07 3945633                    /usr/lib/libglapi.so.0.0.0
7f68e0b55000-7f68e0b59000 r--p 00034000 08:07 3945633                    /usr/lib/libglapi.so.0.0.0
7f68e0b59000-7f68e0b5a000 rw-p 00038000 08:07 3945633                    /usr/lib/libglapi.so.0.0.0
7f68e0b5a000-7f68e0b5b000 rw-p 00000000 00:00 0
7f68e0b5b000-7f68e0b74000 r--p 00000000 08:07 3944787                    /usr/lib/libGLX_mesa.so.0.0.0
7f68e0b74000-7f68e0bb8000 r-xp 00019000 08:07 3944787                    /usr/lib/libGLX_mesa.so.0.0.0
7f68e0bb8000-7f68e0bcf000 r--p 0005d000 08:07 3944787                    /usr/lib/libGLX_mesa.so.0.0.0
7f68e0bcf000-7f68e0bd0000 ---p 00074000 08:07 3944787                    /usr/lib/libGLX_mesa.so.0.0.0
7f68e0bd0000-7f68e0bd3000 r--p 00074000 08:07 3944787                    /usr/lib/libGLX_mesa.so.0.0.0
7f68e0bd3000-7f68e0bd4000 rw-p 00077000 08:07 3944787                    /usr/lib/libGLX_mesa.so.0.0.0
7f68e0bd4000-7f68e0c15000 r--p 00000000 08:07 3948553                    /usr/lib/libGLdispatch.so.0.0.0
7f68e0c15000-7f68e0c53000 r-xp 00041000 08:07 3948553                    /usr/lib/libGLdispatch.so.0.0.0
7f68e0c53000-7f68e0c66000 r--p 0007f000 08:07 3948553                    /usr/lib/libGLdispatch.so.0.0.0
7f68e0c66000-7f68e0c67000 ---p 00092000 08:07 3948553                    /usr/lib/libGLdispatch.so.0.0.0
7f68e0c67000-7f68e0c83000 r--p 00092000 08:07 3948553                    /usr/lib/libGLdispatch.so.0.0.0
7f68e0c83000-7f68e0c84000 rw-p 000ae000 08:07 3948553                    /usr/lib/libGLdispatch.so.0.0.0
7f68e0c84000-7f68e0c8c000 rw-p 00000000 00:00 0
7f68e0c8c000-7f68e0d00000 rw-p 00000000 00:00 0
7f68e0d01000-7f68e0d03000 r--p 00000000 08:07 3945408                    /usr/lib/libxcb-dri2.so.0.0.0
7f68e0d03000-7f68e0d05000 r-xp 00002000 08:07 3945408                    /usr/lib/libxcb-dri2.so.0.0.0
7f68e0d05000-7f68e0d06000 r--p 00004000 08:07 3945408                    /usr/lib/libxcb-dri2.so.0.0.0
7f68e0d06000-7f68e0d07000 r--p 00004000 08:07 3945408                    /usr/lib/libxcb-dri2.so.0.0.0
7f68e0d07000-7f68e0d08000 rw-p 00005000 08:07 3945408                    /usr/lib/libxcb-dri2.so.0.0.0
7f68e0d08000-7f68e0d09000 r--p 00000000 08:07 3947129                    /usr/lib/libX11-xcb.so.1.0.0
7f68e0d09000-7f68e0d0a000 r-xp 00001000 08:07 3947129                    /usr/lib/libX11-xcb.so.1.0.0
7f68e0d0a000-7f68e0d0b000 r--p 00002000 08:07 3947129                    /usr/lib/libX11-xcb.so.1.0.0
7f68e0d0b000-7f68e0d0c000 r--p 00002000 08:07 3947129                    /usr/lib/libX11-xcb.so.1.0.0
7f68e0d0c000-7f68e0d0d000 rw-p 00003000 08:07 3947129                    /usr/lib/libX11-xcb.so.1.0.0
7f68e0d0d000-7f68e0d12000 r--p 00000000 08:07 3946014                    /usr/lib/libdrm.so.2.4.0
7f68e0d12000-7f68e0d1c000 r-xp 00005000 08:07 3946014                    /usr/lib/libdrm.so.2.4.0
7f68e0d1c000-7f68e0d20000 r--p 0000f000 08:07 3946014                    /usr/lib/libdrm.so.2.4.0
7f68e0d20000-7f68e0d21000 r--p 00012000 08:07 3946014                    /usr/lib/libdrm.so.2.4.0
7f68e0d21000-7f68e0d22000 rw-p 00013000 08:07 3946014                    /usr/lib/libdrm.so.2.4.0
7f68e0d22000-7f68e0d25000 r--p 00000000 08:07 3946914                    /usr/lib/libGLX.so.0.0.0
7f68e0d25000-7f68e0d3f000 r-xp 00003000 08:07 3946914                    /usr/lib/libGLX.so.0.0.0
7f68e0d3f000-7f68e0d42000 r--p 0001d000 08:07 3946914                    /usr/lib/libGLX.so.0.0.0
7f68e0d42000-7f68e0d43000 ---p 00020000 08:07 3946914                    /usr/lib/libGLX.so.0.0.0
7f68e0d43000-7f68e0d44000 r--p 00020000 08:07 3946914                    /usr/lib/libGLX.so.0.0.0
7f68e0d44000-7f68e0d45000 rw-p 00021000 08:07 3946914                    /usr/lib/libGLX.so.0.0.0
7f68e0d45000-7f68e0d55000 rw-p 00000000 00:00 0
7f68e0d55000-7f68e0d97000 r--p 00000000 08:07 3945457                    /usr/lib/libGL.so.1.7.0
7f68e0d97000-7f68e0db6000 r-xp 00042000 08:07 3945457                    /usr/lib/libGL.so.1.7.0
7f68e0db6000-7f68e0dcb000 r--p 00061000 08:07 3945457                    /usr/lib/libGL.so.1.7.0
7f68e0dcb000-7f68e0dd9000 r--p 00075000 08:07 3945457                    /usr/lib/libGL.so.1.7.0
7f68e0dd9000-7f68e0dda000 rw-p 00083000 08:07 3945457                    /usr/lib/libGL.so.1.7.0
7f68e0dda000-7f68e0ddb000 rw-p 00000000 00:00 0
7f68e0ddb000-7f68e10c3000 r--p 00000000 08:07 4076670                    /usr/lib/locale/locale-archive
7f68e10c3000-7f68e10c4000 r--p 00000000 08:07 3949424                    /usr/lib/libXxf86vm.so.1.0.0
7f68e10c4000-7f68e10c7000 r-xp 00001000 08:07 3949424                    /usr/lib/libXxf86vm.so.1.0.0
7f68e10c7000-7f68e10c8000 r--p 00004000 08:07 3949424                    /usr/lib/libXxf86vm.so.1.0.0
7f68e10c8000-7f68e10c9000 r--p 00004000 08:07 3949424                    /usr/lib/libXxf86vm.so.1.0.0
7f68e10c9000-7f68e10ca000 rw-p 00005000 08:07 3949424                    /usr/lib/libXxf86vm.so.1.0.0
7f68e10ca000-7f68e10cb000 r--p 00000000 08:07 3949634                    /usr/lib/libXss.so.1.0.0
7f68e10cb000-7f68e10cc000 r-xp 00001000 08:07 3949634                    /usr/lib/libXss.so.1.0.0
7f68e10cc000-7f68e10cd000 r--p 00002000 08:07 3949634                    /usr/lib/libXss.so.1.0.0
7f68e10cd000-7f68e10ce000 r--p 00002000 08:07 3949634                    /usr/lib/libXss.so.1.0.0
7f68e10ce000-7f68e10cf000 rw-p 00003000 08:07 3949634                    /usr/lib/libXss.so.1.0.0
7f68e10cf000-7f68e10d1000 r--p 00000000 08:07 3949419                    /usr/lib/libXrandr.so.2.2.0
7f68e10d1000-7f68e10d8000 r-xp 00002000 08:07 3949419                    /usr/lib/libXrandr.so.2.2.0
7f68e10d8000-7f68e10da000 r--p 00009000 08:07 3949419                    /usr/lib/libXrandr.so.2.2.0
7f68e10da000-7f68e10db000 r--p 0000a000 08:07 3949419                    /usr/lib/libXrandr.so.2.2.0
7f68e10db000-7f68e10dc000 rw-p 0000b000 08:07 3949419                    /usr/lib/libXrandr.so.2.2.0
7f68e10dc000-7f68e10df000 r--p 00000000 08:07 3944767                    /usr/lib/libXi.so.6.1.0
7f68e10df000-7f68e10eb000 r-xp 00003000 08:07 3944767                    /usr/lib/libXi.so.6.1.0
7f68e10eb000-7f68e10ee000 r--p 0000f000 08:07 3944767                    /usr/lib/libXi.so.6.1.0
7f68e10ee000-7f68e10ef000 r--p 00011000 08:07 3944767                    /usr/lib/libXi.so.6.1.0
7f68e10ef000-7f68e10f0000 rw-p 00012000 08:07 3944767                    /usr/lib/libXi.so.6.1.0
7f68e10f0000-7f68e10f1000 r--p 00000000 08:07 3949418                    /usr/lib/libXinerama.so.1.0.0
7f68e10f1000-7f68e10f2000 r-xp 00001000 08:07 3949418                    /usr/lib/libXinerama.so.1.0.0
7f68e10f2000-7f68e10f3000 r--p 00002000 08:07 3949418                    /usr/lib/libXinerama.so.1.0.0
7f68e10f3000-7f68e10f4000 r--p 00002000 08:07 3949418                    /usr/lib/libXinerama.so.1.0.0
7f68e10f4000-7f68e10f5000 rw-p 00003000 08:07 3949418                    /usr/lib/libXinerama.so.1.0.0
7f68e10f5000-7f68e10f7000 r--p 00000000 08:07 3951083                    /usr/lib/libXfixes.so.3.1.0
7f68e10f7000-7f68e10fa000 r-xp 00002000 08:07 3951083                    /usr/lib/libXfixes.so.3.1.0
7f68e10fa000-7f68e10fb000 r--p 00005000 08:07 3951083                    /usr/lib/libXfixes.so.3.1.0
7f68e10fb000-7f68e10fc000 ---p 00006000 08:07 3951083                    /usr/lib/libXfixes.so.3.1.0
7f68e10fc000-7f68e10fd000 r--p 00006000 08:07 3951083                    /usr/lib/libXfixes.so.3.1.0
7f68e10fd000-7f68e10fe000 rw-p 00007000 08:07 3951083                    /usr/lib/libXfixes.so.3.1.0
7f68e10fe000-7f68e1100000 r--p 00000000 08:07 3949199                    /usr/lib/libXrender.so.1.3.0
7f68e1100000-7f68e1107000 r-xp 00002000 08:07 3949199                    /usr/lib/libXrender.so.1.3.0
7f68e1107000-7f68e1109000 r--p 00009000 08:07 3949199                    /usr/lib/libXrender.so.1.3.0
7f68e1109000-7f68e110a000 r--p 0000a000 08:07 3949199                    /usr/lib/libXrender.so.1.3.0
7f68e110a000-7f68e110b000 rw-p 0000b000 08:07 3949199                    /usr/lib/libXrender.so.1.3.0
7f68e110b000-7f68e110e000 r--p 00000000 08:07 3949415                    /usr/lib/libXcursor.so.1.0.2
7f68e110e000-7f68e1113000 r-xp 00003000 08:07 3949415                    /usr/lib/libXcursor.so.1.0.2
7f68e1113000-7f68e1115000 r--p 00008000 08:07 3949415                    /usr/lib/libXcursor.so.1.0.2
7f68e1115000-7f68e1116000 r--p 00009000 08:07 3949415                    /usr/lib/libXcursor.so.1.0.2
7f68e1116000-7f68e1117000 rw-p 0000a000 08:07 3949415                    /usr/lib/libXcursor.so.1.0.2
7f68e1117000-7f68e111b000 r--p 00000000 08:07 3949324                    /usr/lib/libXext.so.6.4.0
7f68e111b000-7f68e1126000 r-xp 00004000 08:07 3949324                    /usr/lib/libXext.so.6.4.0
7f68e1126000-7f68e112a000 r--p 0000f000 08:07 3949324                    /usr/lib/libXext.so.6.4.0
7f68e112a000-7f68e112b000 r--p 00012000 08:07 3949324                    /usr/lib/libXext.so.6.4.0
7f68e112b000-7f68e112c000 rw-p 00013000 08:07 3949324                    /usr/lib/libXext.so.6.4.0
7f68e112c000-7f68e112e000 r--p 00000000 08:07 3949169                    /usr/lib/libXdmcp.so.6.0.0
7f68e112e000-7f68e1130000 r-xp 00002000 08:07 3949169                    /usr/lib/libXdmcp.so.6.0.0
7f68e1130000-7f68e1132000 r--p 00004000 08:07 3949169                    /usr/lib/libXdmcp.so.6.0.0
7f68e1132000-7f68e1133000 r--p 00005000 08:07 3949169                    /usr/lib/libXdmcp.so.6.0.0
7f68e1133000-7f68e1134000 rw-p 00006000 08:07 3949169                    /usr/lib/libXdmcp.so.6.0.0
7f68e1134000-7f68e1135000 r--p 00000000 08:07 3949041                    /usr/lib/libXau.so.6.0.0
7f68e1135000-7f68e1136000 r-xp 00001000 08:07 3949041                    /usr/lib/libXau.so.6.0.0
7f68e1136000-7f68e1137000 r--p 00002000 08:07 3949041                    /usr/lib/libXau.so.6.0.0
7f68e1137000-7f68e1138000 r--p 00002000 08:07 3949041                    /usr/lib/libXau.so.6.0.0
7f68e1138000-7f68e1139000 rw-p 00003000 08:07 3949041                    /usr/lib/libXau.so.6.0.0
7f68e1139000-7f68e1145000 r--p 00000000 08:07 3948752                    /usr/lib/libxcb.so.1.1.0
7f68e1145000-7f68e1158000 r-xp 0000c000 08:07 3948752                    /usr/lib/libxcb.so.1.1.0
7f68e1158000-7f68e1161000 r--p 0001f000 08:07 3948752                    /usr/lib/libxcb.so.1.1.0
7f68e1161000-7f68e1162000 r--p 00027000 08:07 3948752                    /usr/lib/libxcb.so.1.1.0
7f68e1162000-7f68e1163000 rw-p 00028000 08:07 3948752                    /usr/lib/libxcb.so.1.1.0
7f68e1163000-7f68e117f000 r--p 00000000 08:07 3950938                    /usr/lib/libX11.so.6.4.0
7f68e117f000-7f68e1209000 r-xp 0001c000 08:07 3950938                    /usr/lib/libX11.so.6.4.0
7f68e1209000-7f68e129d000 r--p 000a6000 08:07 3950938                    /usr/lib/libX11.so.6.4.0
7f68e129d000-7f68e12a0000 r--p 00139000 08:07 3950938                    /usr/lib/libX11.so.6.4.0
7f68e12a0000-7f68e12a4000 rw-p 0013c000 08:07 3950938                    /usr/lib/libX11.so.6.4.0
7f68e12a4000-7f68e12a5000 ---p 00000000 00:00 0
7f68e12a5000-7f68e3eb7000 rw-p 00000000 00:00 0
7f68e3eb7000-7f68e3edd000 r--p 00000000 08:07 3943695                    /usr/lib/libc-2.33.so
7f68e3edd000-7f68e4028000 r-xp 00026000 08:07 3943695                    /usr/lib/libc-2.33.so
7f68e4028000-7f68e4074000 r--p 00171000 08:07 3943695                    /usr/lib/libc-2.33.so
7f68e4074000-7f68e4077000 r--p 001bc000 08:07 3943695                    /usr/lib/libc-2.33.so
7f68e4077000-7f68e407a000 rw-p 001bf000 08:07 3943695                    /usr/lib/libc-2.33.so
7f68e407a000-7f68e4083000 rw-p 00000000 00:00 0
7f68e4083000-7f68e408a000 r--p 00000000 08:07 3945663                    /usr/lib/libpthread-2.33.so
7f68e408a000-7f68e4099000 r-xp 00007000 08:07 3945663                    /usr/lib/libpthread-2.33.so
7f68e4099000-7f68e409d000 r--p 00016000 08:07 3945663                    /usr/lib/libpthread-2.33.so
7f68e409d000-7f68e409e000 ---p 0001a000 08:07 3945663                    /usr/lib/libpthread-2.33.so
7f68e409e000-7f68e409f000 r--p 0001a000 08:07 3945663                    /usr/lib/libpthread-2.33.so
7f68e409f000-7f68e40a0000 rw-p 0001b000 08:07 3945663                    /usr/lib/libpthread-2.33.so
7f68e40a0000-7f68e40a4000 rw-p 00000000 00:00 0
7f68e40a4000-7f68e40a7000 r--p 00000000 08:07 3943821                    /usr/lib/libgcc_s.so.1
7f68e40a7000-7f68e40b9000 r-xp 00003000 08:07 3943821                    /usr/lib/libgcc_s.so.1
7f68e40b9000-7f68e40bc000 r--p 00015000 08:07 3943821                    /usr/lib/libgcc_s.so.1
7f68e40bc000-7f68e40bd000 ---p 00018000 08:07 3943821                    /usr/lib/libgcc_s.so.1
7f68e40bd000-7f68e40be000 r--p 00018000 08:07 3943821                    /usr/lib/libgcc_s.so.1
7f68e40be000-7f68e40bf000 rw-p 00019000 08:07 3943821                    /usr/lib/libgcc_s.so.1
7f68e40bf000-7f68e40ce000 r--p 00000000 08:07 3943786                    /usr/lib/libm-2.33.so
7f68e40ce000-7f68e4168000 r-xp 0000f000 08:07 3943786                    /usr/lib/libm-2.33.so
7f68e4168000-7f68e4200000 r--p 000a9000 08:07 3943786                    /usr/lib/libm-2.33.so
7f68e4200000-7f68e4201000 ---p 00141000 08:07 3943786                    /usr/lib/libm-2.33.so
7f68e4201000-7f68e4202000 r--p 00141000 08:07 3943786                    /usr/lib/libm-2.33.so
7f68e4202000-7f68e4203000 rw-p 00142000 08:07 3943786                    /usr/lib/libm-2.33.so
7f68e4203000-7f68e4206000 r--p 00000000 08:07 3946055                    /usr/lib/librt-2.33.so
7f68e4206000-7f68e420a000 r-xp 00003000 08:07 3946055                    /usr/lib/librt-2.33.so
7f68e420a000-7f68e420c000 r--p 00007000 08:07 3946055                    /usr/lib/librt-2.33.so
7f68e420c000-7f68e420d000 r--p 00008000 08:07 3946055                    /usr/lib/librt-2.33.so
7f68e420d000-7f68e420e000 rw-p 00009000 08:07 3946055                    /usr/lib/librt-2.33.so
7f68e420e000-7f68e4210000 r--p 00000000 08:07 3943758                    /usr/lib/libdl-2.33.so
7f68e4210000-7f68e4212000 r-xp 00002000 08:07 3943758                    /usr/lib/libdl-2.33.so
7f68e4212000-7f68e4213000 r--p 00004000 08:07 3943758                    /usr/lib/libdl-2.33.so
7f68e4213000-7f68e4214000 r--p 00004000 08:07 3943758                    /usr/lib/libdl-2.33.so
7f68e4214000-7f68e4215000 rw-p 00005000 08:07 3943758                    /usr/lib/libdl-2.33.so
7f68e4215000-7f68e4217000 rw-p 00000000 00:00 0
7f68e4222000-7f68e422a000 rw-p 00000000 00:00 0
7f68e422a000-7f68e422f000 rw-s 10191f000 00:0e 11232                     anon_inode:i915.gem
7f68e422f000-7f68e4230000 rw-s 00000000 00:18 12267                      /dev/shm/mono.4328
7f68e4230000-7f68e4234000 rw-s 100939000 00:0e 11232                     anon_inode:i915.gem
7f68e4234000-7f68e4238000 rw-s 100929000 00:0e 11232                     anon_inode:i915.gem
7f68e4238000-7f68e423d000 rw-s 103169000 00:0e 11232                     anon_inode:i915.gem
7f68e423d000-7f68e423e000 rw-s 1014dc000 00:0e 11232                     anon_inode:i915.gem
7f68e423e000-7f68e423f000 rwxp 00000000 00:00 0
7f68e423f000-7f68e4243000 rw-s 101ae8000 00:0e 11232                     anon_inode:i915.gem
7f68e4243000-7f68e4244000 rw-s 100621000 00:0e 11232                     anon_inode:i915.gem
7f68e4244000-7f68e4245000 r--p 00000000 08:07 3943522                    /usr/lib/ld-2.33.so
7f68e4245000-7f68e4269000 r-xp 00001000 08:07 3943522                    /usr/lib/ld-2.33.so
7f68e4269000-7f68e4272000 r--p 00025000 08:07 3943522                    /usr/lib/ld-2.33.so
7f68e4272000-7f68e4274000 r--p 0002d000 08:07 3943522                    /usr/lib/ld-2.33.so
7f68e4274000-7f68e4276000 rw-p 0002f000 08:07 3943522                    /usr/lib/ld-2.33.so
7ffca05c8000-7ffca05d0000 ---p 00000000 00:00 0
7ffca0da6000-7ffca0dc7000 rw-p 00000000 00:00 0                          [stack]
7ffca0dd5000-7ffca0dd9000 r--p 00000000 00:00 0                          [vvar]
7ffca0dd9000-7ffca0ddb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	/home/yo/AppFolder/appname/appname_Data/MonoBleedingEdge/x86_64/libmonobdwgc-2.0.so(+0xd5b90) [0x7f68de67fb90]
	/home/yo/AppFolder/appname/appname_Data/MonoBleedingEdge/x86_64/libmonobdwgc-2.0.so(+0x5c4f1) [0x7f68de6064f1]
	/usr/lib/libpthread.so.0(+0x13870) [0x7f68e4096870]
	/usr/lib/libpthread.so.0(raise+0x142) [0x7f68e4096702]
	/home/yo/AppFolder/appname/appname_Data/Plugins/FirebaseCppApp-7_2_0.so(+0x4b7f51b) [0x7f68cf98651b]
	/lib64/ld-linux-x86-64.so.2(+0xff6e) [0x7f68e4253f6e]
	/usr/lib/libc.so.6(_dl_catch_exception+0xe5) [0x7f68e3fefd45]
	/lib64/ld-linux-x86-64.so.2(+0x1420a) [0x7f68e425820a]
	/usr/lib/libc.so.6(_dl_catch_exception+0x88) [0x7f68e3fefce8]
	/lib64/ld-linux-x86-64.so.2(+0x139bb) [0x7f68e42579bb]
	/usr/lib/libdl.so.2(+0x236c) [0x7f68e421036c]
	/usr/lib/libc.so.6(_dl_catch_exception+0x88) [0x7f68e3fefce8]
	/usr/lib/libc.so.6(_dl_catch_error+0x33) [0x7f68e3fefdb3]
	/usr/lib/libdl.so.2(+0x2b99) [0x7f68e4210b99]
	/usr/lib/libdl.so.2(dlopen+0x48) [0x7f68e42103f8]
	./appname() [0xddf899]
	./appname() [0x43578d]
	/usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f68e3edeb25]
	./appname() [0x445be3]

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb
```

**Comment by chkuang-g** [comment]
@mastef 

We changed our build process in the latest releases from `8.10.0` and should has less dependency to go/sigill-fail-fast.

Could you try to upgrade to latest version of Unity SDK and see if this still occurs?

Shawn
