### ISSUE TITLE
Unity Editor constantly crashes on macOS Big Sur (Firebase 8.4.0)

### ISSUE THREAD

**Issue by AntonPetrov83** [firebase/firebase-unity-sdk#88]
Here is parts of crash log sthat occurs constantly to me (entire crashlog file in the attachment):

```
Thread 53 Crashed:: Thread Pool Worker
0   FirebaseCppApp-8_4_0.bundle   	0x000000019b1cfea9 absl::Mutex::Lock() + 9
1   FirebaseCppApp-8_4_0.bundle   	0x000000019ae6ef4d grpc_core::InternedSliceRefcount::Destroy(void*) + 45
2   grpc_csharp_ext.bundle        	0x00000001936acf6d grpc_core::InternedMetadata::~InternedMetadata() + 93
3   grpc_csharp_ext.bundle        	0x00000001936ad13c grpc_mdctx_global_shutdown() + 156
4   grpc_csharp_ext.bundle        	0x00000001936a10c7 grpc_shutdown_internal_locked() + 231
5   grpc_csharp_ext.bundle        	0x00000001936a12b8 grpc_shutdown + 136
6   ???                           	0x00000001a6745f67 0 + 7087611751
7   ???                           	0x000000016c89db42 0 + 6115941186
8   ???                           	0x000000018f1183eb 0 + 6695257067
9   ???                           	0x000000016c89d296 0 + 6115938966
10  ???                           	0x0000000168d56433 0 + 6053782579
11  ???                           	0x0000000168d55e83 0 + 6053781123
12  ???                           	0x0000000168d4a913 0 + 6053734675
13  ???                           	0x0000000168d4a353 0 + 6053733203
14  ???                           	0x000000018f1157d3 0 + 6695245779
15  libmonobdwgc-2.0.dylib        	0x0000000152bd0de3 mono_jit_runtime_invoke + 1380
16  libmonobdwgc-2.0.dylib        	0x0000000152d6ec7f do_runtime_invoke + 84
17  libmonobdwgc-2.0.dylib        	0x0000000152d8eac9 worker_callback + 1132
18  libmonobdwgc-2.0.dylib        	0x0000000152cf1c9f worker_thread + 317
19  libmonobdwgc-2.0.dylib        	0x0000000152d8c3f1 start_wrapper_internal + 305
20  libmonobdwgc-2.0.dylib        	0x0000000152d8c29f start_wrapper + 71
21  libmonobdwgc-2.0.dylib        	0x0000000152dfcae4 GC_inner_start_routine + 90
22  libmonobdwgc-2.0.dylib        	0x0000000152dfca79 GC_start_routine + 24
23  libsystem_pthread.dylib       	0x00007fff205b48fc _pthread_start + 224
24  libsystem_pthread.dylib       	0x00007fff205b0443 thread_start + 15
```

```
hread 46 Crashed:: Thread Pool Worker
0   FirebaseCppApp-8_4_0.bundle   	0x000000019b753112 std::__1::__tree<firebase::database::internal::connection::PersistentConnection::InterruptReason, std::__1::less<firebase::database::internal::connection::PersistentConnection::InterruptReason>, std::__1::allocator<firebase::database::internal::connection::PersistentConnection::InterruptReason> >::destroy(std::__1::__tree_node<firebase::database::internal::connection::PersistentConnection::InterruptReason, void*>*) + 18
1   FirebaseCppApp-8_4_0.bundle   	0x000000019bbd2636 grpc_core::ServiceConfigCallData::Destroy(void*) + 22
2   grpc_csharp_ext.bundle        	0x0000000192e9587a destroy_call(void*, grpc_error*) + 282
3   grpc_csharp_ext.bundle        	0x0000000192e5d7f4 grpc_core::ExecCtx::Flush() + 100
4   grpc_csharp_ext.bundle        	0x0000000192e95d4d grpc_call_unref + 525
5   ???                           	0x000000018d800fbd 0 + 6668947389
6   ???                           	0x000000018d9b16a3 0 + 6670718627
7   ???                           	0x000000018d760dab 0 + 6668291499
8   ???                           	0x000000018d75e8a3 0 + 6668282019
9   ???                           	0x000000018d75e622 0 + 6668281378
10  ???                           	0x000000018d75e496 0 + 6668280982
11  ???                           	0x000000018d75e413 0 + 6668280851
12  ???                           	0x000000018af4802b 0 + 6626246699
13  ???                           	0x000000018af456c3 0 + 6626236099
14  libmonobdwgc-2.0.dylib        	0x0000000153710de3 mono_jit_runtime_invoke + 1380
15  libmonobdwgc-2.0.dylib        	0x00000001538aec7f do_runtime_invoke + 84
16  libmonobdwgc-2.0.dylib        	0x00000001538ceac9 worker_callback + 1132
17  libmonobdwgc-2.0.dylib        	0x0000000153831c9f worker_thread + 317
18  libmonobdwgc-2.0.dylib        	0x00000001538cc3f1 start_wrapper_internal + 305
19  libmonobdwgc-2.0.dylib        	0x00000001538cc29f start_wrapper + 71
20  libmonobdwgc-2.0.dylib        	0x000000015393cae4 GC_inner_start_routine + 90
21  libmonobdwgc-2.0.dylib        	0x000000015393ca79 GC_start_routine + 24
22  libsystem_pthread.dylib       	0x00007fff205b48fc _pthread_start + 224
23  libsystem_pthread.dylib       	0x00007fff205b0443 thread_start + 15
```

[Unity_2021-11-06-101150_apetrov-macbook.crash.zip](https://github.com/firebase/firebase-unity-sdk/files/7490088/Unity_2021-11-06-101150_apetrov-macbook.crash.zip)

[Unity_2021-11-06-085832_apetrov-macbook.crash.zip](https://github.com/firebase/firebase-unity-sdk/files/7490093/Unity_2021-11-06-085832_apetrov-macbook.crash.zip)

**Comment by chkuang-g** [comment]
@AntonPetrov83 
Sorry to get back to you this late.

From this callstack, this seems to be related to Realtime Database (`firebase::database` namespace) and Firestore (use of `grpc`).  Could you offer a bit more information?
- Which Firebase SDK did you import to your project?
- What is the Unity version you are using?
- Could you try to upgrade to the latest SDK `9.1.0` and see if this issue get better, or worse?

Thank you,
Shawn
